Repository: superposed-labs/fluxion-bus
Catalog: desktop/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# preferences.provider.error.title
source: Provider Routing Could Not Be Updated
ja: モデルルーティングを更新できません
zh_hans: 无法更新 Provider 路由

# preferences.provider.diagnostics.title
source: Provider Gateway Diagnostics
ja: Provider Gateway 診断
zh_hans: Provider Gateway 诊断

# preferences.provider.diagnostics.all_ok
source: All Provider Gateway doctor checks passed successfully.
ja: Provider Gateway のすべての診断チェックに合格しました。
zh_hans: Provider Gateway 所有诊断检查均已通过。

# integration.gateway.stopped.title
source: Message gateway isn't running
ja: メッセージゲートウェイが停止しています
zh_hans: 消息网关未运行

# integration.gateway.stopped.desc
source: Enabled channels can't send or receive messages until the background gateway starts.
ja: バックグラウンドのゲートウェイが起動するまで、有効なチャンネルはメッセージを送受信できません。
zh_hans: 后台网关启动前，已启用的渠道收不到也发不出任何消息。

# integration.gateway.start
source: Start
ja: 起動
zh_hans: 启动

# integration.gateway.starting
source: Starting…
ja: 起動中…
zh_hans: 启动中…

# integration.disabled
source: Disabled
ja: 無効
zh_hans: 已禁用

# integration.tab.wechat
source: WeChat
zh_hans: 微信

# integration.tab.feishu
source: Feishu
zh_hans: 飞书

# integration.slack.section
source: Slack Integration
ja: Slack 連携
zh_hans: Slack 集成

# integration.telegram.section
source: Telegram Integration
ja: Telegram 連携
zh_hans: Telegram 集成

# integration.wechat.section
source: WeChat Integration
ja: WeChat 連携
zh_hans: 微信集成

# integration.line.section
source: LINE Integration
ja: LINE 連携
zh_hans: LINE 集成

# integration.enable_slack.title
source: Enable Slack (FLUXION_SLACK_ENABLED)
ja: Slack を有効化 (FLUXION_SLACK_ENABLED)
zh_hans: 启用 Slack (FLUXION_SLACK_ENABLED)

# integration.enable_slack.desc
source: Run the Slack bot when the gateway starts. Turn off to run other channels only.
ja: ゲートウェイ起動時に Slack Bot を実行します。他チャンネルのみ使う場合はオフにします。
zh_hans: Gateway 启动时运行 Slack Bot。关闭后只运行其他渠道。

# integration.slack_bot_token.desc
source: Token starting with xoxb- for sending notifications and messages.
ja: 通知とメッセージ送信に使う xoxb- で始まるトークン。
zh_hans: 以 xoxb- 开头，用于发送通知和消息的 Token。

# integration.slack_app_token.desc
source: Token starting with xapp- (requires Socket Mode enabled) for Slack command listener.
ja: xapp- で始まるトークン（Socket Mode が必要）。Slack コマンドリスナー用。
zh_hans: 以 xapp- 开头（需要启用 Socket Mode），用于 Slack 命令监听器。

# integration.slack_signing.desc
source: Signing secret to verify requests from Slack gateway.
ja: Slack ゲートウェイからのリクエストを検証する署名シークレット (Signing Secret)。
zh_hans: 用于验证 Slack Gateway 请求的签名密钥 (Signing Secret)。

# integration.notification_destination.title
source: Notification Destination
ja: 通知先
zh_hans: 通知目标

# integration.notification_destination.desc
source: Channel ID (C...), channel name (#...), or User ID (U..., for direct messages).
ja: チャンネル ID（C...）、チャンネル名（#...）、またはユーザー ID（U...、DM 用）。
zh_hans: 频道 ID（C...）、频道名（#...）或用户 ID（U...，用于私信）。

# integration.slack_disabled.title
source: Slack Integration Disabled
ja: Slack 連携は無効です
zh_hans: Slack 集成已禁用

# integration.slack_disabled.desc
source: Turn on to configure tokens and notification destination.
ja: 有効にするとトークンと通知先を設定できます。
zh_hans: 打开后可配置 Token 和通知目标。

# integration.enable_telegram.title
source: Enable Telegram (FLUXION_TELEGRAM_ENABLED)
ja: Telegram を有効化 (FLUXION_TELEGRAM_ENABLED)
zh_hans: 启用 Telegram (FLUXION_TELEGRAM_ENABLED)

# integration.enable_telegram.desc
source: Start the Telegram bot when the gateway runs (direct messages only).
ja: ゲートウェイ実行時に Telegram Bot を起動します（DM のみ）。
zh_hans: Gateway 运行时启动 Telegram Bot（仅私信）。

# integration.telegram_token.desc
source: Token from @BotFather. Required when Telegram is enabled.
ja: @BotFather から取得したトークン。Telegram 有効時は必須です。
zh_hans: 来自 @BotFather 的 Token。启用 Telegram 时必需。

# integration.allowed_users.title
source: Allowed Users (%@)
ja: 許可ユーザー（%@）
zh_hans: 允许用户（%@）

# integration.telegram_allowed.desc
source: Comma-separated numeric user IDs. Tip: message @userinfobot to find yours.
ja: カンマ区切りの数値ユーザーID。ヒント: @userinfobot にメッセージすると確認できます。
zh_hans: 逗号分隔的数字用户 ID。提示：向 @userinfobot 发送消息可查询您的 ID。

# integration.telegram_pending.desc
source: First-time Telegram users appear here after a rejected message.
ja: 初回メッセージが拒否された Telegram ユーザーがここに表示されます。
zh_hans: 首次因未授权而被拒绝的 Telegram 用户会显示在这里。

# integration.slack_allowed.desc
source: Comma-separated Slack member IDs (U...). Find yours in your Slack profile -> Copy member ID.
ja: カンマ区切りの Slack メンバーID（U...）。Slack のプロフィール -> メンバーIDをコピー で確認できます。
zh_hans: 逗号分隔的 Slack 成员 ID（U...）。可在 Slack 个人资料 -> 复制成员 ID 中找到。

# integration.slack_pending.desc
source: First-time Slack users appear here after a rejected message.
ja: 初回メッセージが拒否された Slack ユーザーがここに表示されます。
zh_hans: 首次因未授权而被拒绝的 Slack 用户会显示在这里。

# integration.line_pending.desc
source: First-time LINE users appear here after a rejected message.
ja: 初回メッセージが拒否された LINE ユーザーがここに表示されます。
zh_hans: 首次因未授权而被拒绝的 LINE 用户会显示在这里。

# integration.default_workspace.title
source: Default Workspace (%@)
ja: 既定ワークスペース（%@）
zh_hans: 默认工作区（%@）

# integration.telegram_workspace.desc
source: Default workspace for Telegram tasks. Leave empty to use FLUXION_WORKSPACE_ROOT.
ja: Telegram タスクの既定ワークスペース。空欄の場合は FLUXION_WORKSPACE_ROOT を使います。
zh_hans: Telegram 任务默认工作区。留空则使用 FLUXION_WORKSPACE_ROOT。

# integration.telegram_disabled.title
source: Telegram Integration Disabled
ja: Telegram 連携は無効です
zh_hans: Telegram 集成已禁用

# integration.telegram_disabled.desc
source: Turn on to configure the bot token and allowed users.
ja: 有効にすると Botトークンと許可ユーザーを設定できます。
zh_hans: 打开后可配置 Bot Token 和允许用户。

# integration.enable_wechat.title
source: Enable WeChat (FLUXION_WECHAT_ENABLED)
ja: WeChat を有効化 (FLUXION_WECHAT_ENABLED)
zh_hans: 启用微信 (FLUXION_WECHAT_ENABLED)

# integration.enable_wechat.desc
source: Start the WeChat iLink bot when the messaging gateway runs.
ja: メッセージゲートウェイ実行時に WeChat iLink Bot を起動します。
zh_hans: 消息网关运行时启动微信 iLink Bot。

# integration.wechat_login.button
source: Open QR Login...
ja: QR ログインを開く...
zh_hans: 打开二维码登录...

# integration.wechat_binding.title
source: WeChat Account Binding
ja: WeChat アカウント連携
zh_hans: 微信账号绑定

# integration.wechat_binding.desc
source: Open Terminal, scan the iLink QR code with WeChat, and save credentials locally.
ja: Terminal を開き、WeChat で iLink QR コードをスキャンし、認証情報をローカル保存します。
zh_hans: 打开终端，用微信扫描 iLink 二维码，并在本地保存凭据。

# integration.wechat_allowed.desc
source: Limit tasks and reset notifications to specific WeChat iLink user IDs. Rejected users receive their ID.
ja: タスクとリセット通知を特定の WeChat iLink ユーザーID に制限します。拒否されたユーザーには自身の ID が送られます。
zh_hans: 仅允许指定的微信 iLink 用户 ID 接收任务和重置通知。被拒绝的用户会收到其个人 ID。

# integration.pending_users.title
source: Pending Users
ja: 保留中ユーザー
zh_hans: 待处理用户

# integration.wechat_pending.desc
source: First-time WeChat users appear here after a rejected message.
ja: 初回メッセージが拒否された WeChat ユーザーがここに表示されます。
zh_hans: 首次因未授权而被拒绝的微信用户会显示在这里。

# integration.wechat_workspace.desc
source: Default workspace for WeChat tasks. Leave empty to use FLUXION_WORKSPACE_ROOT.
ja: WeChat タスクの既定ワークスペース。空欄の場合は FLUXION_WORKSPACE_ROOT を使います。
zh_hans: 微信任务默认工作区。留空则使用 FLUXION_WORKSPACE_ROOT。

# integration.wechat_limit.title
source: Message Character Limit (FLUXION_WECHAT_MESSAGE_MAX_CHARS)
ja: メッセージ文字数上限 (FLUXION_WECHAT_MESSAGE_MAX_CHARS)
zh_hans: 消息字符限制 (FLUXION_WECHAT_MESSAGE_MAX_CHARS)

# integration.wechat_limit.desc
source: Maximum outbound WeChat text length before content is clipped.
ja: 内容が切り詰められる前の WeChat 送信テキストの最大長。
zh_hans: 内容被截断前的微信出站文本最大长度。

# integration.wechat_typing.title
source: Typing Heartbeat (FLUXION_WECHAT_TYPING_HEARTBEAT_SEC)
ja: 入力中ハートビート (FLUXION_WECHAT_TYPING_HEARTBEAT_SEC)
zh_hans: 输入状态心跳 (FLUXION_WECHAT_TYPING_HEARTBEAT_SEC)

# integration.wechat_typing.desc
source: Seconds between WeChat typing indicators. Set 0 to disable.
ja: WeChat 入力中インジケータの送信間隔（秒）。0 で無効化。
zh_hans: 发送“正在输入”状态指示的间隔秒数。设为 0 可禁用。

# integration.wechat_disabled.title
source: WeChat Integration Disabled
ja: WeChat 連携は無効です
zh_hans: 微信集成已禁用

# integration.wechat_disabled.desc
source: Turn on to bind an account and set delivery limits.
ja: 有効にするとアカウント連携と送信制限を設定できます。
zh_hans: 打开后可绑定账号并设置发送限制。

# integration.enable_line.title
source: Enable LINE (FLUXION_LINE_ENABLED)
ja: LINE を有効化 (FLUXION_LINE_ENABLED)
zh_hans: 启用 LINE (FLUXION_LINE_ENABLED)

# integration.enable_line.desc
source: Start the LINE webhook server when the messaging gateway runs.
ja: メッセージゲートウェイ実行時に LINE Webhook サーバーを起動します。
zh_hans: 消息网关运行时启动 LINE webhook server。

# integration.webhook_url.desc
source: Copy this URL and paste it into the Webhook URL field in the LINE Developers Console.
ja: この URL をコピーし、LINE Developers コンソールの Webhook URL フィールドに貼り付けます。
zh_hans: 复制此 URL，并粘贴到 LINE 开发者控制台 (LINE Developers Console) 的 Webhook URL 字段。

# integration.line_secret.desc
source: Required. Secret from basic settings tab to verify LINE webhook signatures.
ja: 必須。LINE Webhook 署名検証用の「Basic settings」タブの Secret。
zh_hans: 必需。来自 “Basic settings” 选项卡，用于验证 LINE Webhook 签名。

# integration.line_token.desc
source: Required. Long-lived access token to send reply and push messages.
ja: 必須。返信とプッシュメッセージ送信用の長期アクセストークン。
zh_hans: 必需。用于发送回复和推送消息的长期访问令牌 (Access Token)。

# integration.line_allowed.desc
source: Limit tasks and reset notifications to specific LINE user IDs (U...).
ja: タスクとリセット通知を特定の LINE ユーザーID（U...）に制限します。
zh_hans: 将任务和重置通知限制给指定 LINE 用户 ID（U...）。

# integration.line_workspace.desc
source: Default workspace for LINE tasks. Leave empty to use FLUXION_WORKSPACE_ROOT.
ja: LINE タスクの既定ワークスペース。空欄の場合は FLUXION_WORKSPACE_ROOT を使います。
zh_hans: LINE 任务默认工作区。留空则使用 FLUXION_WORKSPACE_ROOT。

# integration.line_disabled.title
source: LINE Integration Disabled
ja: LINE 連携は無効です
zh_hans: LINE 集成已禁用

# integration.line_disabled.desc
source: Turn on to configure the channel secrets and access token.
ja: 有効にすると Channel Secret とアクセストークンを設定できます。
zh_hans: 打开后可配置 channel secret 和 access token。

# integration.qq.section
source: QQ Integration
ja: QQ 連携
zh_hans: QQ 集成

# integration.feishu.section
source: Feishu Integration
ja: Feishu 連携
zh_hans: 飞书集成

# integration.enable_qq.title
source: Enable QQ (FLUXION_QQBOT_ENABLED)
ja: QQ を有効化 (FLUXION_QQBOT_ENABLED)
zh_hans: 启用 QQ (FLUXION_QQBOT_ENABLED)

# integration.enable_qq.desc
source: Start the QQ official bot when the messaging gateway runs.
ja: メッセージゲートウェイ実行時に QQ 公式 Bot を起動します。
zh_hans: 消息网关运行时启动 QQ 官方 Bot。

# integration.transport.title
source: Transport (FLUXION_QQBOT_TRANSPORT)
zh_hans: 传输方式 (FLUXION_QQBOT_TRANSPORT)

# integration.transport.desc
source: WebSocket connects out to QQ (no public address or tunnel) — recommended. Webhook needs a public HTTPS callback.
ja: WebSocket は QQ へ外向きに接続します（グローバルIPやトンネリングツールは不要、推奨）。Webhook には公開 HTTPS コールバックが必要です。
zh_hans: WebSocket 主动连接 QQ（不需要公网 IP 或内网穿透），推荐使用。Webhook 需要公网 HTTPS 回调。

# integration.qq_app_id.desc
source: Required. The bot's AppID from the QQ open platform console.
ja: 必須。QQ オープンプラットフォームコンソールの Bot AppID。
zh_hans: 必需。QQ 开放平台控制台中的 Bot AppID。

# integration.qq_secret.desc
source: Required. The AppSecret (shown once on Generate) — do not paste the Token by mistake.
ja: 必須。AppSecret（一度だけ表示）です。トークンを誤って貼り付けないでください。
zh_hans: 必需。AppSecret（重置生成后仅显示一次），请勿误粘贴为 Token。

# integration.sandbox.title
source: Sandbox (FLUXION_QQBOT_SANDBOX)
zh_hans: 沙箱（FLUXION_QQBOT_SANDBOX）

# integration.sandbox.desc
source: Use the sandbox environment while testing with whitelisted accounts.
ja: ホワイトリストアカウントでテストする時に sandbox 環境を使います。
zh_hans: 测试白名单账号时使用沙箱环境。

# integration.allow_group.title
source: Allow Group Chat (%@)
ja: グループチャットを許可（%@）
zh_hans: 允许群聊（%@）

# integration.qq_group.desc
source: Respond to group @-mentions. Turn off to handle single chat (C2C) only.
ja: グループ @ メンションに応答します。オフにすると1対1チャット（C2C）のみ処理します。
zh_hans: 响应群 @ 消息。关闭后仅处理单聊（C2C）。

# integration.qq_allowed.desc
source: QQ user openids allowed to run tasks. Empty denies everyone; the first denied message replies with the sender's openid.
ja: タスク実行を許可する QQ ユーザーの OpenID。空欄の場合は全員を拒否し、初回拒否メッセージで送信者の OpenID を返信します。
zh_hans: 允许运行任务的 QQ 用户 OpenID。留空会拒绝所有人；对于首次被拒绝的消息，系统会回复发送者的 OpenID。

# integration.qq_pending.desc
source: First-time QQ users appear here after a rejected message.
ja: 初回メッセージが拒否された QQ ユーザーがここに表示されます。
zh_hans: 首次被拒绝消息后的 QQ 用户会显示在这里。

# integration.qq_workspace.desc
source: Default workspace for QQ tasks. Leave empty to use FLUXION_WORKSPACE_ROOT.
ja: QQ タスクの既定ワークスペース。空欄の場合は FLUXION_WORKSPACE_ROOT を使います。
zh_hans: QQ 任务默认工作区。留空则使用 FLUXION_WORKSPACE_ROOT。

# integration.qq_disabled.title
source: QQ Integration Disabled
ja: QQ 連携は無効です
zh_hans: QQ 集成已禁用

# integration.qq_disabled.desc
source: Turn on to configure the AppID, AppSecret, and transport.
ja: 有効にすると AppID、AppSecret、transport を設定できます。
zh_hans: 打开后可配置 AppID、AppSecret 和传输方式。

# integration.enable_feishu.title
source: Enable Feishu (FLUXION_FEISHU_ENABLED)
ja: Feishu を有効化 (FLUXION_FEISHU_ENABLED)
zh_hans: 启用飞书 (FLUXION_FEISHU_ENABLED)

# integration.enable_feishu.desc
source: Start the Feishu/Lark bot (long connection) when the messaging gateway runs.
ja: メッセージゲートウェイ実行時に Feishu/Lark Bot（長接続）を起動します。
zh_hans: 消息网关运行时启动飞书/Lark Bot（长连接）。

# integration.feishu_app_id.desc
source: Required. The self-built app's App ID from the Feishu/Lark developer console.
ja: 必須。Feishu/Lark 開発者ポータル（Developer Console）の自作アプリの App ID。
zh_hans: 必需。飞书开放平台“开发者后台”中自建应用的 App ID。

# integration.feishu_secret.desc
source: Required. The app's App Secret from the developer console.
ja: 必須。開発者ポータルのアプリ App Secret。
zh_hans: 必需。飞书开放平台“开发者后台”中的应用 App Secret。

# integration.feishu_group.desc
source: Respond to group @-mentions. Turn off to handle single (p2p) chats only.
ja: グループ @ メンションに応答します。オフにすると1対1（P2P）チャットのみ処理します。
zh_hans: 响应群 @ 消息。关闭后仅处理单聊（p2p）。

# integration.feishu_allowed.desc
source: Feishu open_ids allowed to run tasks. Empty denies everyone; the first denied message replies with the sender's open_id.
ja: タスク実行を許可する Feishu の OpenID。空欄の場合は全員を拒否し、初回拒否メッセージで送信者の OpenID を返信します。
zh_hans: 允许运行任务的飞书 OpenID。留空会拒绝所有人；对于首次被拒绝的消息，系统会回复发送者的 OpenID。

# integration.feishu_pending.desc
source: First-time Feishu users appear here after a rejected message.
ja: 初回メッセージが拒否された Feishu ユーザーがここに表示されます。
zh_hans: 首次被拒绝消息后的飞书用户会显示在这里。

# integration.feishu_workspace.desc
source: Default workspace for Feishu tasks. Leave empty to use FLUXION_WORKSPACE_ROOT.
ja: Feishu タスクの既定ワークスペース。空欄の場合は FLUXION_WORKSPACE_ROOT を使います。
zh_hans: 飞书任务默认工作区。留空则使用 FLUXION_WORKSPACE_ROOT。

# integration.feishu_disabled.title
source: Feishu Integration Disabled
ja: Feishu 連携は無効です
zh_hans: 飞书集成已禁用

# integration.feishu_disabled.desc
source: Turn on to configure the App ID and App Secret.
ja: 有効にすると App ID と App Secret を設定できます。
zh_hans: 打开后可配置 App ID 和 App Secret。

# welcome.title
source: Welcome to Fluxion
ja: Fluxion へようこそ
zh_hans: 欢迎使用 Fluxion

# welcome.subtitle
source: A quick one-time setup. Everything here can be changed later in Preferences.
ja: 初回のみの簡単なセットアップです。すべて後から環境設定で変更できます。
zh_hans: 快速完成一次性设置，所有选项之后都可以在偏好设置中修改。

# welcome.section.detection
source: Detected Agents
ja: 検出されたエージェント
zh_hans: 检测到的 Agent

# welcome.status.ready
source: Ready
ja: 利用可能
zh_hans: 已就绪

# welcome.status.unavailable
source: Not detected
ja: 未検出
zh_hans: 未检测到

# welcome.keychain.title
source: Show Claude Code usage
ja: Claude Code の使用量を表示
zh_hans: 显示 Claude Code 用量

# welcome.keychain.desc
source: Claude Code keeps its login in the macOS Keychain. Allow Fluxion to read it, show your quota, and refresh the credential when needed.
ja: Claude Code のログイン情報は macOS キーチェーンに保存されています。Fluxion に読み取りを許可すると、クォータを表示し、必要に応じて認証情報を更新します。
zh_hans: Claude Code 的登录凭据保存在 macOS 钥匙串中。允许 Fluxion 读取后，可显示配额，并在需要时刷新凭据。

# welcome.section.alerts
source: Quota Alerts
ja: クォータ通知
zh_hans: 配额提醒

# welcome.weekly.title
source: Weekly quota reset alerts
ja: 週間クォータのリセット通知
zh_hans: 周额度重置提醒

# welcome.weekly.desc
source: Get a macOS notification the moment a weekly quota is usable again, including off-schedule resets. You'll be asked for notification permission.
ja: 週間クォータが再び使えるようになった時点で macOS 通知を受け取ります。予定外のリセットも見逃しません。通知の許可を求められます。
zh_hans: 周额度恢复可用时收到 macOS 通知，突发重置也能第一时间知道。首次开启需要允许通知权限。

# welcome.weekly.desc.unavailable
source: Available once an agent with usage reporting is detected — there is no weekly quota to watch yet. You can turn this on later in Preferences.
ja: 監視できる週間クォータがまだありません。使用量を報告できるエージェントが検出されると有効になります。後から環境設定でオンにもできます。
zh_hans: 暂无可监控的周额度，检测到可上报用量的 Agent 后即可开启。之后也可以在偏好设置中打开。

# welcome.section.display
source: Display
ja: 表示
zh_hans: 显示

# welcome.display.title
source: Display style
ja: 表示スタイル
zh_hans: 显示样式

# welcome.display.desc
source: Native blends into the menu bar; Rich adds colors and progress bars; Notch shows a Dynamic Island-style overlay.
ja: ネイティブはメニューバーに溶け込み、リッチは色とプログレスバー付き、ノッチは Dynamic Island 風のオーバーレイ表示です。
zh_hans: 原生样式与菜单栏融为一体；增强样式带颜色和进度条；刘海样式以灵动岛形式悬浮显示。

# welcome.display.native
source: Native
ja: ネイティブ
zh_hans: 原生

# welcome.display.rich
source: Rich
ja: リッチ
zh_hans: 增强

# welcome.display.notch
source: Notch
ja: ノッチ
zh_hans: 刘海

# welcome.button.skip
source: Skip
ja: スキップ
zh_hans: 跳过

# welcome.button.start
source: Get Started
ja: はじめる
zh_hans: 开始使用

# welcome.status.needs_access
source: Needs access
ja: 要許可
zh_hans: 待授权

# welcome.display.hint
source: Applied — click the menu bar icon to see how the Native and Rich menus differ.
ja: 適用しました — メニューバーのアイコンをクリックすると、ネイティブとリッチの違いを確認できます。
zh_hans: 已应用——点一下菜单栏图标，就能看到原生与增强菜单的区别。

# welcome.section.more
source: More to Explore
ja: その他の機能
zh_hans: 更多能力

# welcome.im.title
source: IM messaging channels
ja: IM メッセージ連携
zh_hans: IM 消息通道

# welcome.im.desc
source: Connect Slack, Telegram, WeChat and more — chat with your agents anywhere, with quota alerts pushed to your phone.
ja: LINE / Slack / Telegram などと連携して、どこからでも対話。クォータ通知もスマホに届きます。
zh_hans: 接入微信 / QQ / 飞书 等，随时随地对话，额度提醒自动推送到手机。

# welcome.im.button
source: Set Up
ja: 設定を開く
zh_hans: 前往设置

# welcome.mcp.title
source: Sub-agent MCP
ja: サブエージェント MCP
zh_hans: 子代理 MCP

# welcome.mcp.desc
source: Dispatch tasks to Fluxion sub-agents from Claude Code, Codex, and other MCP clients — they run in the background, in parallel.
ja: Claude Code や Codex などの MCP クライアントから Fluxion のサブエージェントへタスクを振り分け、バックグラウンドで並行実行できます。
zh_hans: 在 Claude Code、Codex 等客户端中把任务派发给 Fluxion 子代理，后台并行执行。

# welcome.mcp.button
source: View Docs
ja: ドキュメントを見る
zh_hans: 查看文档

# welcome.setup.section
source: Backend Setup
ja: バックエンドのセットアップ
zh_hans: 后端安装

# welcome.setup.detecting
source: Detecting installed agents…
ja: インストール済みエージェントを検出中…
zh_hans: 正在检测已安装的 Agent…

# welcome.setup.retry
source: Retry
ja: 再試行
zh_hans: 重试

# welcome.setup.copy_log
source: Copy Log
ja: ログをコピー
zh_hans: 复制日志

# welcome.executor.title
source: Default executor
ja: デフォルトエージェント
zh_hans: 默认 Agent

# welcome.executor.desc
source: Tasks run on this agent unless a project or conversation picks another.
ja: 指定がない場合、新しいタスクはこのエージェントで実行されます。プロジェクトや会話ごとに変更できます。
zh_hans: 新任务默认由该 Agent 执行；项目或会话可另行指定。

# menu.updating_components
source: Updating components...
ja: コンポーネントを更新中...
zh_hans: 正在更新组件...
