Repository: superposed-labs/fluxion-bus
Catalog: desktop/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# preferences.service.scheduler.desc
source: Start quota and schedule polling task worker.
ja: クォータとスケジュールのポーリングワーカーを起動します。
zh_hans: 启动配额和调度轮询后台工作进程。

# preferences.service.gateway.title
source: Messaging Gateway (All Channels)
ja: メッセージ Gateway（全チャンネル）
zh_hans: 消息网关（所有渠道）

# preferences.service.gateway.desc
source: Start the background messaging gateway for all enabled channels.
ja: 有効な全チャンネル用のバックグラウンドメッセージゲートウェイを起動します。
zh_hans: 为所有已启用渠道启动后台消息网关。

# preferences.service.provider.title
source: Provider Gateway
ja: Provider ゲートウェイ
zh_hans: Provider 网关

# preferences.service.provider.desc
source: Expose Fluxion as a provider for external agents and tools.
ja: Fluxion を Provider として公開し、外部 Agent やツールの呼び出しを許可します。
zh_hans: 将 Fluxion 作为 Provider 暴露给外部 Agent 及工具调用。

# preferences.section.services
source: Companion Services
ja: 連携サービス
zh_hans: 伴随服务

# preferences.quota.watch.desc
source: Watch which %@ windows for a reset — then notify and/or auto-ping below.
ja: %@ のどの時間枠を監視するかを選び、下で通知または Auto-Ping を設定します。
zh_hans: 选择要监听的 %@ 重置窗口，并在重置时发送通知和/或执行自动 Ping (Auto-Ping)。

# preferences.autoping.title
source: Auto-Ping Monitored Resets
ja: 監視リセットの Auto-Ping
zh_hans: Auto-Ping 监听的重置

# preferences.autoping.desc
source: Ping a monitored window when it resets to anchor the next one. Uses a little quota.
ja: 時間枠がリセットされた時に Ping して次の時間枠を確保します。少量のクォータを消費します。
zh_hans: 窗口重置时 ping 一下以锚定下一个窗口。会消耗少量配额。

# preferences.notify.slack.desc
source: Post a message to Slack when a quota window resets.
ja: クォータウィンドウがリセットされた時に Slack へ投稿します。
zh_hans: 配额窗口重置时向 Slack 发送消息。

# preferences.notify.telegram.desc
source: DM allowed Telegram users when a quota window resets.
ja: クォータウィンドウがリセットされた時に許可済み Telegram ユーザーへ DM します。
zh_hans: 配额窗口重置时私信允许的 Telegram 用户。

# preferences.notify.qq.desc
source: Notify allowed QQ users when a quota window resets.
ja: クォータウィンドウがリセットされた時に許可済み QQ ユーザーへ通知します。
zh_hans: 配额窗口重置时通知允许的 QQ 用户。

# preferences.notify.feishu.desc
source: DM allowed Feishu users when a quota window resets.
ja: クォータウィンドウがリセットされた時に許可済み Feishu ユーザーへ DM します。
zh_hans: 配额窗口重置时私信允许的飞书用户。

# preferences.notify.wechat.desc
source: Notify WeChat users who have messaged the bot when a quota window resets.
ja: クォータウィンドウがリセットされた時に bot にメッセージした WeChat ユーザーへ通知します。
zh_hans: 配额窗口重置时通知给 bot 发过消息的微信用户。

# preferences.notify.line.desc
source: Notify allowed LINE users when a quota window resets.
ja: クォータウィンドウがリセットされた時に許可済み LINE ユーザーへ通知します。
zh_hans: 配额窗口重置时通知允许的 LINE 用户。

# preferences.notify.requires_channel
source: Enable %@ in Messaging settings first.
ja: 先に「メッセージ」設定で %@ を有効にしてください。
zh_hans: 需先在「消息」设置中启用 %@。

# preferences.notify.macos.desc
source: Show macOS Notification Center alerts on quota reset, credit grants, and expiry warnings.
ja: クォータリセット・クレジット付与・失効警告時に macOS 通知センターへアラートを表示します。
zh_hans: 配额重置、点数发放和过期预警时在 macOS 通知中心显示提醒。

# notification.quota_reset.title
source: Quota Reset
ja: クォータリセット
zh_hans: 配额重置

# notification.credit_grant.title
source: Credit Grant
ja: クレジット付与
zh_hans: 点数发放

# notification.reminder_coverage.title
source: Alert you when %@ weekly quota resets?
ja: %@ の週間クォータのリセットを通知しますか？
zh_hans: 要为 %@ 开启周额度重置提醒吗？

# notification.reminder_coverage.body
source: You'll know the moment the quota is usable again, including off-schedule resets.
ja: クォータが再び使えるようになった時点で通知します。予定外のリセットも見逃しません。
zh_hans: 额度恢复可用时通知你，突发重置也能第一时间知道。

# notification.reminder_coverage.enable
source: Turn on
ja: オンにする
zh_hans: 开启

# notification.credit_expiry.title
source: Credit Expiring
ja: クレジット失効間近
zh_hans: 点数即将过期

# preferences.credit_grant.title
source: Notify on credit grant
ja: クレジット付与時に通知
zh_hans: 点数发放时通知

# preferences.credit_grant.desc
source: Codex hands out reset credits irregularly — ping the moment new ones land, via your Reset Notification channels above. Codex only.
ja: Codex は不定期に reset credits を配布します。上のリセット通知チャンネル経由で、新しいクレジットが届いた瞬間に通知します。Codex のみ。
zh_hans: Codex 会不定期发放 reset credits，通过上方的重置通知渠道在新点数到账时立即提醒。仅 Codex。

# preferences.credit_expiry.title
source: Alert before a credit expires
ja: クレジット失効前に通知
zh_hans: 点数过期前提醒

# preferences.credit_expiry.desc
source: Remind me when a held credit is ≤24h from lapsing unused. Codex only.
ja: 保持中クレジットが未使用のまま24時間以内に失効する場合に通知します。Codex のみ。
zh_hans: 当持有的点数在 ≤24 小时后过期且未使用时提醒我。仅 Codex。

# preferences.section.quota_monitor
source: Quota Monitor
ja: クォータ監視
zh_hans: 配额监控

# preferences.section.reset_notifications
source: Reset Notifications
ja: リセット通知
zh_hans: 重置通知

# preferences.section.credit_grants
source: Credit Grants (Codex)
ja: クレジット付与（Codex）
zh_hans: 点数发放（Codex）

# preferences.launch_login.title
source: Launch at Login
ja: ログイン時に起動
zh_hans: 登录时启动

# preferences.launch_login.desc
source: Automatically open Fluxion Menu when you log in to your Mac.
ja: Mac にログインした時に Fluxion Menu を自動的に開きます。
zh_hans: 登录 Mac 时自动打开 Fluxion Menu。

# preferences.section.startup
source: Startup
ja: 起動
zh_hans: 启动

# preferences.repository.title
source: Fluxion Backend
ja: Fluxion バックエンド
zh_hans: Fluxion 后端

# preferences.repository.desc
source: Managed Fluxion backend containing .env, .venv, and local services. Changes apply after restarting the app.
ja: .env、.venv、ローカルサービスを含む管理対象の Fluxion バックエンドです。変更はアプリ再起動後に反映されます。
zh_hans: 包含 .env、.venv 和本地服务的托管 Fluxion 后端。修改将在重启 App 后生效。

# preferences.section.repository
source: Backend
ja: バックエンド
zh_hans: 后端

# preferences.repair_backend
source: Install / Repair
ja: インストール / 修復
zh_hans: 安装 / 修复

# preferences.checking
source: Checking...
ja: チェック中...
zh_hans: 正在检查...

# repository.choose.title
source: Choose Fluxion Repository
ja: Fluxion リポジトリを選択
zh_hans: 选择 Fluxion 仓库

# repository.choose.message
source: Select the Fluxion source repository containing pyproject.toml and src/fluxion.
ja: pyproject.toml と src/fluxion を含む Fluxion ソースリポジトリを選択してください。
zh_hans: 选择包含 pyproject.toml 和 src/fluxion 的 Fluxion 源码仓库。

# repository.choose.prompt
source: Choose Repository
ja: リポジトリを選択
zh_hans: 选择仓库

# repository.invalid.title
source: Not a Fluxion repository
ja: Fluxion リポジトリではありません
zh_hans: 不是 Fluxion 仓库

# repository.invalid.message
source: Choose a directory containing both pyproject.toml and src/fluxion.
ja: pyproject.toml と src/fluxion の両方を含むディレクトリを選択してください。
zh_hans: 请选择同时包含 pyproject.toml 和 src/fluxion 的目录。

# repository.choose_again
source: Choose Again
ja: 選び直す
zh_hans: 重新选择

# repository.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# repository.setup_required.message
source: Fluxion will prepare the local environment it needs to run. This usually takes a few minutes.
ja: Fluxion の実行に必要なローカル環境を準備します。 通常は数分で完了します。
zh_hans: Fluxion 将准备运行所需的本地环境。 通常只需要几分钟。

# repository.repair_required.title
source: Repair Fluxion Backend
ja: Fluxion バックエンドを修復
zh_hans: 修复 Fluxion 后端

# repository.repair_required.message
source: The selected backend is incomplete. Backend path: %@ Missing: %@
ja: 選択中のバックエンドは未完成です。 バックエンドパス: %@ 不足: %@
zh_hans: 已选择的后端不完整。 后端路径：%@ 缺少：%@

# repository.missing.backend
source: local backend
ja: ローカルバックエンド
zh_hans: 本地后端

# repository.choose.short
source: Choose
ja: 選択
zh_hans: 选择

# repository.start_setup
source: Start Setup
ja: セットアップを開始
zh_hans: 开始设置

# repository.repair_backend
source: Repair
ja: 修復
zh_hans: 修复

# repository.choose_existing_backend
source: Choose Existing Backend
ja: 既存のバックエンドを選択
zh_hans: 选择已有后端

# repository.installing.title
source: Installing Fluxion Backend
ja: Fluxion バックエンドをインストール中
zh_hans: 正在安装 Fluxion 后端

# repository.installing.message
source: Fluxion is preparing the managed backend. This can take a few minutes.
ja: 管理対象バックエンドを準備しています。数分かかることがあります。
zh_hans: Fluxion 正在准备托管后端，可能需要几分钟。

# repository.install.complete.title
source: Fluxion Backend Ready
ja: Fluxion バックエンドの準備ができました
zh_hans: Fluxion 后端已就绪

# repository.install.complete.message
source: Backend installed at: %@
ja: バックエンドのインストール先: %@
zh_hans: 后端已安装到： %@

# repository.install.failed.title
source: Backend Install Failed
ja: バックエンドのインストールに失敗しました
zh_hans: 后端安装失败

# repository.install.failed.message
source: The installer reported: %@
ja: インストーラーの出力: %@
zh_hans: 安装器返回： %@

# repository.install.script_missing
source: The bundled backend installer was not found.
ja: アプリに同梱されたバックエンドインストーラーが見つかりません。
zh_hans: 未找到随 App 附带的后端安装器。

# repository.python_required.title
source: Python 3.12 or Later Required
ja: Python 3.12 以降が必要です
zh_hans: 需要 Python 3.12 或更高版本

# repository.python_required.message
source: No Python 3.12+ was found on this Mac. Install it from python.org, then run setup again. Alternatively, install Homebrew and Fluxion will install Python automatically.
ja: この Mac に Python 3.12 以降が見つかりませんでした。python.org からインストールした後、もう一度セットアップを実行してください。 Homebrew をインストールすれば、Fluxion が Python を自動的にセットアップします。
zh_hans: 未在这台 Mac 上找到 Python 3.12 或更高版本。请从 python.org 安装后，再次运行安装。 如果你使用 Homebrew，装好 Homebrew 后 Fluxion 会自动完成 Python 的安装。

# repository.python_required.download
source: Open python.org
ja: python.org を開く
zh_hans: 前往 python.org

# preferences.update.title
source: Check for Updates
ja: アップデートを確認
zh_hans: 检查更新

# preferences.update.latest
source: You are running the latest version of Fluxion (%@).
ja: Fluxion の最新バージョン（%@）を実行中です。
zh_hans: 你正在运行 Fluxion 最新版本（%@）。

# preferences.check_updates
source: Check for Updates
ja: アップデートを確認
zh_hans: 检查更新

# preferences.auto_update
source: Automatically check for updates
ja: アップデートを自動的に確認
zh_hans: 自动检查更新

# preferences.auto_update.desc
source: Fluxion checks in the background and notifies you; it never installs without asking.
ja: Fluxion がバックグラウンドで確認して通知します。確認なしにインストールすることはありません。
zh_hans: Fluxion 在后台检查并提醒你；未经确认绝不自动安装。

# update.available.title
source: Update Available
ja: アップデートがあります
zh_hans: 有可用更新

# update.available.body
source: Fluxion %@ is available — open Fluxion to install.
ja: Fluxion %@ が利用可能です。Fluxion を開いてインストールしてください。
zh_hans: Fluxion %@ 可更新 —— 打开 Fluxion 即可安装。

# update.available.action
source: View Update
ja: アップデートを表示
zh_hans: 查看更新

# update.available.hint
source: Fluxion %@ is available
ja: Fluxion %@ が利用可能です
zh_hans: Fluxion %@ 可用

# update.available.menu
source: Update Available…
ja: アップデートがあります…
zh_hans: 有可用更新…

# preferences.python_missing.title
source: Fluxion Python environment not found
ja: Fluxion Python 環境が見つかりません
zh_hans: 未找到 Fluxion Python 环境

# preferences.python_missing.message
source: Expected the project virtual environment at: %@
ja: 想定されるプロジェクト仮想環境: %@
zh_hans: 预期的项目虚拟环境位置： %@

# preferences.repository_changed.title
source: Repository changed
ja: リポジトリを変更しました
zh_hans: 仓库已更改

# preferences.repository_changed.message
source: Restart Fluxion to use: %@
ja: Fluxion を再起動すると使用されます: %@
zh_hans: 重启 Fluxion 后将使用： %@

# preferences.quit_now
source: Quit Now
ja: 今すぐ終了
zh_hans: 立即退出

# preferences.later
source: Later
ja: 後で
zh_hans: 稍后

# preferences.autoping_failed.title
source: Unable to update Auto Ping
ja: Auto Ping を更新できません
zh_hans: 无法更新 Auto Ping

# preferences.autoping_failed.message
source: Remove any conflicting manual Ping schedule, then try again.
ja: 競合する手動 Ping スケジュールを削除してから再試行してください。
zh_hans: 请移除冲突的手动 Ping 计划后重试。

# preferences.provider.loading
source: Loading provider routes and model catalogs…
ja: Provider ルートとモデルカタログを読み込み中…
zh_hans: 正在载入 Provider 路由和模型目录…

# preferences.provider.unavailable
source: Provider routing information is unavailable.
ja: モデルルーティング情報を取得できません。
zh_hans: 无法读取 Provider 路由信息。

# preferences.provider.backend_update.title
source: Backend update required
ja: バックエンドの更新が必要です
zh_hans: 需要更新后端

# preferences.provider.backend_update.desc
source: This Fluxion backend is older than the Provider Routing interface. Update or repair the backend to manage routes here.
ja: 現在の Fluxion バックエンドはモデルルーティング画面より古いため、ここでルートを管理するには更新または修復が必要です。
zh_hans: 当前 Fluxion 后端版本早于 Provider 路由界面。更新或修复后端后，即可在此管理路由。

# preferences.provider.backend_update.action
source: Update Backend…
ja: バックエンドを更新…
zh_hans: 更新后端…

# preferences.provider.status.running
source: Running
ja: 実行中
zh_hans: 运行中

# preferences.provider.status.stopped
source: Stopped
ja: 停止
zh_hans: 已停止

# preferences.provider.restart
source: Restart Gateway
ja: Gateway を再起動
zh_hans: 重启网关

# preferences.provider.start
source: Start Gateway
ja: Gateway を起動
zh_hans: 启动网关

# preferences.provider.stop
source: Stop
ja: 停止
zh_hans: 停止

# preferences.provider.diagnostics
source: Run Diagnostics
ja: 診断を実行
zh_hans: 运行诊断

# preferences.provider.connection_details
source: Connection Details
ja: 接続の詳細
zh_hans: 连接详情

# preferences.provider.openai_endpoint
source: OpenAI Responses base URL
ja: OpenAI Responses ベース URL
zh_hans: OpenAI Responses 基础 URL

# preferences.provider.anthropic_endpoint
source: Anthropic Messages endpoint
ja: Anthropic Messages エンドポイント
zh_hans: Anthropic Messages 端点

# preferences.provider.copy
source: Copy
ja: コピー
zh_hans: 复制

# preferences.provider.copied
source: Copied
ja: コピー済み
zh_hans: 已复制

# preferences.provider.connection_note
source: Only the OpenAI Responses and Anthropic Messages endpoints are served. Other compatible paths are not proxied.
ja: OpenAI Responses および Anthropic Messages エンドポイントのみが提供されます。他のパスはプロキシされません。
zh_hans: 仅提供 OpenAI Responses 和 Anthropic Messages 端点。其他兼容路径不作代理。

# preferences.provider.gateway.summary
source: %d of 4 roles configured · %d executors
ja: 4 ロール中 %d 件を設定 · %d 実行系
zh_hans: 4 个角色中已配置 %d 个 · %d 个执行器

# preferences.provider.gateway.not_configured
source: The gateway has not been configured yet.
ja: Provider Gateway はまだ設定されていません。
zh_hans: Provider Gateway 尚未配置。

# preferences.provider.facts.roles
source: %d of %d Codex roles installed
ja: 4 ロール中 %d 件の Codex ロールをインストール済み
zh_hans: 4 个角色中已安装 %d 个 Codex 角色

# preferences.provider.facts.executors
source: %d local executors available
ja: %d 実行系を利用可能
zh_hans: %d 个本地执行器可用

# preferences.provider.facts.update_available
source: 1 model update available
ja: 1 件のモデル更新を利用可能
zh_hans: 1 个模型更新可用

# preferences.provider.facts.disconnected
source: Gateway connection disconnected
ja: Gateway 接続が切断されています
zh_hans: 网关连接已断开

# preferences.provider.facts.all_healthy
source: All routes healthy
ja: すべてのルートが正常です
zh_hans: 所有路由均正常

# preferences.provider.codex.tier.recommended
source: Matches the capability tier of the routes Fluxion installs.
ja: Fluxion が設定するルートと同等の能力ティアです。
zh_hans: 与 Fluxion 安装的路由档位相当。

# preferences.provider.codex.tier.highest
source: Higher tier. Codex allows the widest tool surface.
ja: 上位ティア。Codex が最も広いツール面を許可します。
zh_hans: 更高档。Codex 开放最完整的工具面。

# preferences.provider.codex.tier.lowest
source: Lower tier. Codex may withhold some tools from the roles.
ja: 下位ティア。Codex が一部ツールを制限する場合があります。
zh_hans: 更低档。Codex 可能对该角色收起部分工具。

# preferences.provider.codex.role.unrouted
source: Not routed yet
ja: ルート未設定
zh_hans: 尚未配置路由

# preferences.provider.upgrade.title
source: %@ is available
ja: %@ が利用可能です
zh_hans: %@ 可用了

# preferences.provider.upgrade.desc
source: Your %1$@ routes currently use %2$@.
ja: %1$@ のルートは現在 %2$@ を使用しています。
zh_hans: 你的 %1$@ 路由目前使用 %2$@。

# preferences.provider.upgrade.meta_same
source: Same price · Newer model in the same family
ja: 価格据え置き · 同じファミリーの新しいモデル
zh_hans: 价格不变 · 同族更新的模型

# preferences.provider.upgrade.meta_cheaper
source: Lower price · Newer model in the same family
ja: 価格が低下 · 同じファミリーの新しいモデル
zh_hans: 价格更低 · 同族更新的模型

# preferences.provider.upgrade.review
source: Review Upgrade
ja: アップグレードを確認
zh_hans: 审核升级

# preferences.provider.upgrade.sheet.title
source: Suggested Route Update
ja: 推奨ルート更新
zh_hans: 建议的路由更新

# preferences.provider.upgrade.sheet.sub
source: %@ · same family, same variant, no price increase
ja: %@ · 同じファミリー・同じバリアント・値上がりなし
zh_hans: %@ · 同族、同变体、价格不涨

# preferences.provider.upgrade.sheet.primary_k
source: Primary
ja: 優先
zh_hans: 首选

# preferences.provider.upgrade.sheet.fallback_k
source: Fallback
ja: フォールバック
zh_hans: 回退

# preferences.provider.upgrade.sheet.fallback_v
source: %@ is inserted as the first fallback, ahead of each route's existing chain. (Added)
ja: %@ は各ルートの既存フォールバック列の先頭に挿入されます。（追加）
zh_hans: %@ 会被插到每条路由现有备用链的最前面。（新增）

# preferences.provider.upgrade.sheet.price_k
source: Price
ja: 価格
zh_hans: 价格

# preferences.provider.upgrade.sheet.price_same
source: %@ input / %@ output per 1M tokens (Unchanged)
ja: 100万トークンあたり 入力 %@ / 出力 %@（据え置き）
zh_hans: 每 100 万 tokens：输入 %@ / 输出 %@（不变）

# preferences.provider.upgrade.sheet.price_cheaper
source: %@ input / %@ output per 1M tokens (Lower)
ja: 100万トークンあたり 入力 %@ / 出力 %@（低下）
zh_hans: 每 100 万 tokens：输入 %@ / 输出 %@（更低）

# preferences.provider.upgrade.sheet.note
source: Applying backs up provider_routes.json, validates the new references, and restarts the Provider Gateway. In-flight requests will fail for about two seconds.
ja: 適用すると provider_routes.json のバックアップを作成して検証し、Provider Gateway を再起動します。処理中のリクエストは約2秒間失敗します。
zh_hans: 应用后将备份 provider_routes.json，校验新配置并重启 Provider Gateway。处理中的请求将中断约 2 秒。

# preferences.provider.upgrade.sheet.apply
source: Apply to %d Routes
ja: %d 件のルートに適用
zh_hans: 应用到 %d 个路由

# preferences.provider.upgrade.sheet.not_now
source: Not Now
ja: 後で
zh_hans: 暂不

# preferences.provider.section.routes
source: Role Routing
ja: ロールルーティング
zh_hans: 角色路由

# preferences.provider.section.advanced
source: Advanced Routes
ja: 高度なルート
zh_hans: 高级路由

# preferences.provider.section.codex
source: Codex Integration
ja: Codex 連携
zh_hans: Codex 集成

# preferences.provider.section.catalogs
source: Executors & Model Catalogs
ja: 実行系とモデルカタログ
zh_hans: 执行器与模型目录

# preferences.provider.section.updates
source: Model Updates
ja: モデル更新
zh_hans: 模型更新

# preferences.provider.setup
source: Set Up
ja: 設定
zh_hans: 开始设置

# preferences.provider.not_configured.title
source: Routing is not configured
ja: ルーティング未設定
zh_hans: 尚未配置路由

# preferences.provider.not_configured.desc
source: Create a validated starter configuration at %@.
ja: %@ に検証済みの初期設定を作成します。
zh_hans: 在 %@ 创建一份经过校验的初始配置。

# preferences.provider.edit
source: Edit
ja: 編集
zh_hans: 编辑

# preferences.provider.route.summary
source: Primary: %@ · Fallback: %@
ja: 優先：%@ · フォールバック：%@
zh_hans: 首选：%@ · 回退：%@

# preferences.provider.route.inherits_auto
source: Inherits Auto
ja: Auto を継承
zh_hans: 继承 Auto

# preferences.provider.role.auto.desc
source: General-purpose routing
ja: 汎用ルーティング
zh_hans: 通用路由

# preferences.provider.role.worker.desc
source: Implementation tasks
ja: 実装タスク
zh_hans: 实现任务

# preferences.provider.role.explorer.desc
source: Repository investigation
ja: リポジトリ調査
zh_hans: 仓库调查

# preferences.provider.role.reviewer.desc
source: Correctness and security review
ja: 正確性とセキュリティのレビュー
zh_hans: 正确性与安全性审查

# preferences.provider.role.compaction.desc
source: Follows whatever the Auto route resolves to.
ja: Auto ルートの解決先に追従します。
zh_hans: 跟随 Auto 路由的解析结果。

# preferences.provider.role.balanced.desc
source: Cost-aware general routing
ja: コストを考慮した汎用ルーティング
zh_hans: 注重成本效益的通用路由

# preferences.provider.badge.recommended
source: RECOMMENDED
ja: 推奨
zh_hans: 推荐

# preferences.provider.advanced_count
source: Advanced Routes (%d)
ja: 高度なルート (%d)
zh_hans: 高级路由 (%d)

# preferences.provider.none
source: None
ja: なし
zh_hans: 无

# preferences.provider.repair
source: Repair…
ja: 修復…
zh_hans: 修复…

# preferences.provider.configure
source: Configure…
ja: 設定…
zh_hans: 配置…

# preferences.provider.codex.title
source: Codex Integration
ja: Codex 連携
zh_hans: Codex 集成

# preferences.provider.codex.summary
source: %d of %d roles installed · Token %@ · %@
ja: %d / %d ロールをインストール済み · トークン %@ · %@
zh_hans: 已安装 %d / %d 个角色 · 令牌%@ · %@

# preferences.provider.codex.installed
source: %d role files installed and the managed provider block is active.
ja: %d 個のロールファイルと管理対象 Provider ブロックが有効です。
zh_hans: 已安装 %d 个角色文件，托管 Provider 配置块已启用。

# preferences.provider.codex.not_installed
source: Fluxion is not fully registered in %@.
ja: Fluxion は %@ に完全登録されていません。
zh_hans: Fluxion 尚未完整注册到 %@。

# preferences.provider.codex.healthy
source: Healthy
ja: 正常
zh_hans: 健康

# preferences.provider.codex.needs_repair
source: Needs repair
ja: 要修復
zh_hans: 需修复

# preferences.provider.codex.idle
source: Idle
ja: 停止中
zh_hans: 已停用

# preferences.provider.codex.manage
source: Manage
ja: 管理
zh_hans: 管理

# preferences.provider.codex.hide
source: Hide
ja: 閉じる
zh_hans: 隐藏

# preferences.provider.codex.view_config
source: View Configuration
ja: 設定を表示
zh_hans: 查看配置

# preferences.provider.codex.install_repair
source: Install / Repair
ja: インストール / 修復
zh_hans: 安装 / 修复

# preferences.provider.codex.footer_desc
source: Use fluxion_worker, not Codex's built-in worker, to route a sub-agent through Fluxion.
ja: サブエージェントを Fluxion 経由でルーティングするには、Codex 組み込みの worker ではなく fluxion_worker を使用してください。
zh_hans: 请使用 fluxion_worker 而非 Codex 内置的 worker 路由子代理。

# preferences.provider.codex.check.provider_config
source: Provider configuration
ja: Provider 設定
zh_hans: Provider 配置

# preferences.provider.codex.check.auth_token
source: Authentication token
ja: 認証トークン
zh_hans: 认证令牌

# preferences.provider.codex.check.gateway_conn
source: Gateway connection
ja: Gateway 接続
zh_hans: 网关连接

# preferences.provider.codex.check.installed
source: Installed
ja: インストール済み
zh_hans: 已安装

# preferences.provider.codex.check.not_installed
source: Not installed
ja: 未インストール
zh_hans: 未安装

# preferences.provider.codex.check.available
source: Available
ja: 利用可能
zh_hans: 可用

# preferences.provider.codex.check.missing
source: Missing
ja: 未検出
zh_hans: 缺失

# preferences.provider.codex.check.connected
source: Connected
ja: 接続済み
zh_hans: 已连接

# preferences.provider.codex.check.disconnected
source: Disconnected
ja: 未接続
zh_hans: 未连接

# preferences.provider.catalog.summary
source: Available · %d models
ja: 利用可能 · %d モデル
zh_hans: 可用 · %d 个模型

# preferences.provider.catalog.aliases
source: Available · aliases
ja: 利用可能 · エイリアス
zh_hans: 可用 · 别名

# preferences.provider.catalog.live_catalog
source: Live catalog
ja: ライブカタログ
zh_hans: 实时目录

# preferences.provider.catalog.alias_table
source: Alias table
ja: エイリアステーブル
zh_hans: 别名表

# preferences.provider.catalog.loading
source: Updating…
ja: 更新中…
zh_hans: 正在更新…

# preferences.provider.catalog.configured
source: Configured
ja: 設定済み
zh_hans: 已配置

# preferences.provider.catalog.loading_desc
source: Showing %d configured models while the live catalog loads.
ja: ライブカタログの読み込み中は、設定済みの %d モデルを表示します。
zh_hans: 实时目录加载期间，先显示 %d 个已配置模型。

# preferences.provider.catalog.configured_desc
source: Showing %d configured models.
ja: 設定済みの %d モデルを表示しています。
zh_hans: 正在显示 %d 个已配置模型。

# preferences.provider.executor.tag.unrouted
source: Not routed
ja: ルート未設定
zh_hans: 未加入路由

# preferences.provider.executor.tag.not_installed
source: Not installed
ja: 未インストール
zh_hans: 未安装

# preferences.provider.executor.unrouted_desc
source: Installed at %@, but no provider in the routing config uses it.
ja: %@ にインストール済みですが、ルーティング設定のどのプロバイダーからも使われていません。
zh_hans: 已安装在 %@，但路由配置中没有 provider 使用它。

# preferences.provider.executor.not_installed_desc
source: Its CLI was not found on this Mac.
ja: この Mac では CLI が見つかりませんでした。
zh_hans: 本机未找到它的命令行工具。

# preferences.provider.executor.add
source: Add
ja: 追加
zh_hans: 加入

# preferences.provider.setup.checking
source: Checking…
ja: 確認中…
zh_hans: 正在检测…

# preferences.provider.setup.title
source: Set Up Provider Routing
ja: モデルルーティングを設定
zh_hans: 设置 Provider 路由

# preferences.provider.setup.desc
source: Fluxion checked this Mac for agent CLIs. Review what it will write to %@.
ja: この Mac の agent CLI を検出しました。%@ に書き込む内容を確認してください。
zh_hans: Fluxion 已检测本机安装的 agent 命令行工具。确认将写入 %@ 的内容。

# preferences.provider.setup.section.detected
source: Detected agents
ja: 検出された agent
zh_hans: 检测到的 agent

# preferences.provider.setup.section.worker
source: Working roles
ja: 作業系ロール
zh_hans: 工作类角色

# preferences.provider.setup.section.routes
source: Routes to be written
ja: 書き込まれるルート
zh_hans: 将写入的路由

# preferences.provider.setup.worker.desc
source: Auto, Worker and Compaction go to this agent. Explorer and Reviewer are left out: they run read-only, and only some agents can enforce that.
ja: Auto・Worker・Compaction をこの agent に渡します。Explorer と Reviewer は対象外：読み取り専用で動作し、それを強制できる agent が限られるためです。
zh_hans: Auto、Worker、Compaction 交给它。Explorer 和 Reviewer 不在此列：它们只读运行，而只有部分 agent 能强制只读。
