Repository: superposed-labs/fluxion-bus
Catalog: desktop/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# app.quit
source: Quit Fluxion
ja: Fluxion を終了
zh_hans: 退出 Fluxion

# edit.menu
source: Edit
ja: 編集
zh_hans: 编辑

# edit.undo
source: Undo
ja: 取り消す
zh_hans: 撤销

# edit.redo
source: Redo
ja: やり直す
zh_hans: 重做

# edit.cut
source: Cut
ja: カット
zh_hans: 剪切

# edit.copy
source: Copy
ja: コピー
zh_hans: 复制

# edit.paste
source: Paste
ja: ペースト
zh_hans: 粘贴

# edit.delete
source: Delete
ja: 削除
zh_hans: 删除

# edit.select_all
source: Select All
ja: すべてを選択
zh_hans: 全选

# menu.refresh_now
source: Refresh Now
ja: 今すぐ更新
zh_hans: 立即刷新

# menu.open_console
source: Open Console
ja: コンソールを開く
zh_hans: 打开控制台

# menu.preferences
source: Preferences...
ja: 設定...
zh_hans: 偏好设置...

# menu.resets
source: Resets
ja: リセット
zh_hans: 重置

# menu.resets.upper
source: RESETS
ja: リセット
zh_hans: 重置

# menu.resets.available.upper
source: AVAILABLE
ja: 利用可能
zh_hans: 可用

# menu.resets.available.lower
source: available
ja: 利用可能
zh_hans: 可用

# menu.resets.available.compact
source: %d available
ja: %d回 利用可能
zh_hans: %d 次可用

# menu.resets.available.count
source: %d reset(s) available
ja: %d 回のリセットが利用可能
zh_hans: %d 次重置可用

# menu.resets.full_reset
source: Full reset · Weekly + 5h
ja: 完全リセット · 週次 + 5時間
zh_hans: 完整重置 · 每周 + 5 小时

# menu.resets.just_granted
source: just granted
ja: 付与されました
zh_hans: 刚刚发放

# menu.resets.next_expires_in_days
source: Next expires in %dd
ja: %d日後に期限切れ
zh_hans: %d 天后过期

# menu.resets.next_expires_in_hours
source: Next expires in %dh
ja: %d時間後に期限切れ
zh_hans: %d 小时后过期

# menu.resets.next_expires_in_minutes
source: Next expires in %dm
ja: %d分後に期限切れ
zh_hans: %d 分钟后过期

# menu.resets.rate_limit_available
source: Rate-limit resets available
ja: 利用可能なレート制限リセット
zh_hans: 可用的限速重置

# menu.resets.next_expires
source: Next expires
ja: 次に期限切れ
zh_hans: 下次过期

# menu.credits.expires
source: Expires %@
ja: 期限 %@
zh_hans: %@ 到期

# menu.resets.then
source: Then
ja: その後
zh_hans: 之后

# menu.resets.in_days
source: in %dd
ja: %d日後
zh_hans: %d 天后

# menu.resets.in_hours
source: in %dh
ja: %d時間後
zh_hans: %d 小时后

# menu.resets.in_minutes
source: in %dm
ja: %d分後
zh_hans: %d 分钟后

# menu.credits.upper
source: CREDITS
ja: クレジット
zh_hans: 点数

# menu.today
source: Today
ja: 今日
zh_hans: 今天

# menu.status.running
source: %d running
ja: %d 件実行中
zh_hans: %d 个运行中

# menu.status.active
source: %d active
ja: %d 件アクティブ
zh_hans: %d 个活跃

# menu.api_value
source: API value
ja: API 価値
zh_hans: API 价值

# menu.cache
source: cache hit
ja: キャッシュヒット
zh_hans: 缓存命中

# menu.live_quota
source: Live quota
ja: ライブクォータ
zh_hans: 实时配额

# menu.usage.loading
source: Loading usage...
ja: 使用量を読み込み中...
zh_hans: 正在加载用量...

# menu.usage.notes
source: Usage notes
ja: 使用量メモ
zh_hans: 用量说明

# menu.usage.note.api_value
source: Metered API value uses public list prices.
ja: 従量制 API 価値は公開価格で見積もります。
zh_hans: 按量 API 价值使用公开标价估算。

# menu.usage.note.subscription
source: Subscription seats show quota, not spend.
ja: サブスクリプション席はクォータを示し、支出ではありません。
zh_hans: 订阅席位显示配额，不代表花费。

# menu.group.native
source: native
ja: ネイティブ
zh_hans: 原生

# menu.five_hour_temporarily_uncapped
source: Temporarily uncapped
ja: 一時解除
zh_hans: 暂不设限

# notch.page.remaining
source: Remaining
ja: 残り
zh_hans: 剩余额度

# notch.page.used_today
source: Used today
ja: 今日の使用量
zh_hans: 今日用量

# notch.updated_just_now
source: Updated just now
ja: たった今更新
zh_hans: 刚刚同步

# notch.updated_minutes_ago
source: Updated %dm ago
ja: %d分前に更新
zh_hans: %d 分钟前同步

# notch.updated_hours_ago
source: Updated %dh ago
ja: %d時間前に更新
zh_hans: %d 小时前同步

# notch.updated_unknown
source: Update time unknown
ja: 更新時刻不明
zh_hans: 同步时间未知

# notch.now
source: now
ja: 今
zh_hans: 现在

# notch.error.upper
source: ERROR
ja: エラー
zh_hans: 错误

# notch.on_credits
source: On credits
ja: クレジット使用中
zh_hans: 使用点数

# notch.credits_ready
source: Credits ready · %@
ja: クレジット利用可 · %@
zh_hans: 点数可用 · %@

# notch.credits_balance
source: Usage credits · %@
ja: 利用クレジット · %@
zh_hans: 使用额度 · %@

# notch.credits_title
source: Usage Credits
ja: 利用クレジット
zh_hans: 使用额度

# notch.tokens_today.upper
source: TOTAL TODAY
ja: 今日の合計トークン
zh_hans: 今日总 Token

# notch.cache_hit
source: %d%% cache hit
ja: %d%% キャッシュヒット
zh_hans: %d%% 缓存命中

# notch.in_plan
source: in-plan
ja: プラン内
zh_hans: 计划内

# notch.no_consumption
source: no usage
ja: 消費なし
zh_hans: 暂无消耗

# notch.api_value_est
source: ~$%.2f est
ja: ~$%.2f 推定
zh_hans: ~$%.2f 估算

# notch.api_value
source: ≈$%.2f API value
ja: ≈$%.2f API 価値
zh_hans: ≈$%.2f API 价值

# notch.weekly_cap
source: weekly cap
ja: WK CAP
zh_hans: WK CAP

# notch.auth_required
source: Authentication Required
ja: 再認証が必要
zh_hans: 需要重新认证

# notch.connection_offline
source: Connection Offline
ja: 接続オフライン
zh_hans: 连接离线

# notch.unavailable
source: Unavailable
ja: 利用不可
zh_hans: 不可用

# notch.quota_spent_reserve
source: Quota spent · on reserve
ja: クォータ使用済み · 予備クレジット使用中
zh_hans: 配额已用尽 · 使用备用点数

# notch.weekly_cap_reserve
source: Weekly cap reached · on reserve
ja: 週次上限に到達 · 予備クレジット使用中
zh_hans: 已达每周上限 · 使用备用点数

# notch.five_hour_spent_reserve
source: 5-hour spent · on reserve
ja: 5時間枠を使用済み · 予備クレジット使用中
zh_hans: 5小时额度已用尽 · 使用备用点数

# notch.all_quota_spent
source: All quota spent — waiting on reset
ja: 全クォータ使用済み、リセット待ち
zh_hans: 所有配额已用尽，等待重置

# notch.weekly_cap_blocks
source: 5-hour has room — weekly cap blocks use
ja: 5時間枠は残っていますが週次上限で利用不可
zh_hans: 5小时额度仍有剩余，但周额度已达上限

# notch.five_hour_spent
source: 5-hour window spent
ja: 5時間枠を使用済み
zh_hans: 5小时额度已用尽

# notch.group.external
source: External
ja: 外部
zh_hans: 外部

# notch.pool.five_hour_spent
source: %1$@ 5-hour spent — %2$@ available
ja: %1$@ 5時間枠を使用済み — %2$@ 利用可
zh_hans: %1$@ 5小时额度已用尽 — %2$@ 可用

# notch.pool.weekly_cap
source: %1$@ weekly cap — %2$@ available
ja: %1$@ 週次上限に到達 — %2$@ 利用可
zh_hans: %1$@ 周额度已满 — %2$@ 可用

# notch.pool.all_spent
source: Both pools spent — waiting on reset
ja: 両プールとも使用済み — リセット待ち
zh_hans: 两个池都已用尽 — 等待重置

# notch.pool.all_spent_reserve
source: Both pools spent · on reserve
ja: 両プールとも使用済み · 予備クレジット使用中
zh_hans: 两个池都已用尽 · 使用备用点数

# notch.pool.back_first
source: %@ back first
ja: %@ が先に回復
zh_hans: %@ 最早恢复

# notch.loading.upper
source: LOADING
ja: 読み込み中
zh_hans: 加载中

# notch.recovering.upper
source: CONFIRMING
ja: 確認中
zh_hans: 确认中

# notch.confirming
source: Confirming…
ja: 確認中…
zh_hans: 确认中…

# notch.recovering.note
source: Reset time reached — confirming…
ja: リセット時刻に到達 — 確認中…
zh_hans: 已到重置时间 — 正在确认…

# notch.near_limit
source: Near limit · provider still allows requests
ja: 上限間近 · プロバイダーでは引き続き利用可能
zh_hans: 接近上限 · 服务仍允许请求

# menu.reset.now
source: now
ja: 今
zh_hans: 现在

# menu.reset.minutes
source: %dm
ja: %d分
zh_hans: %d分钟

# menu.reset.hours
source: %dh%02dm
ja: %d時間%02d分
zh_hans: %d小时%02d分钟

# menu.reset.days
source: %dd%dh
ja: %d日%d時間
zh_hans: %d天%d小时

# menu.usage.no_today
source: No usage today
ja: 今日の使用量はありません
zh_hans: 今天暂无用量

# menu.usage.unavailable
source: Usage unavailable
ja: 使用量を取得できません
zh_hans: 用量不可用

# menu.loading_quota
source: Loading quota...
ja: クォータを読み込み中...
zh_hans: 正在加载配额...

# console.web_console
source: Web Console
ja: Web コンソール
zh_hans: Web 控制台

# console.gateways
source: Gateways
ja: ゲートウェイ
zh_hans: 网关服务

# console.gateways.messaging
source: Messaging gateway
ja: メッセージゲートウェイ
zh_hans: 消息网关

# console.gateways.provider
source: Provider gateway
ja: Provider ゲートウェイ
zh_hans: Provider 网关

# console.gateways.down
source: Not running:
ja: 停止中：
zh_hans: 未运行：

# console.scheduler
source: Scheduler
ja: スケジューラー
zh_hans: 调度器

# console.reload_console
source: Reload Console Page
ja: コンソールページを再読み込み
zh_hans: 重新加载控制台页面

# console.open_in_browser
source: Open in Browser
ja: ブラウザで開く
zh_hans: 在浏览器中打开

# console.open_preferences
source: Open Preferences...
ja: 設定を開く...
zh_hans: 打开偏好设置...

# console.restart_services
source: Restart All Services
ja: すべてのサービスを再起動
zh_hans: 重启所有服务

# console.connecting
source: Connecting to local port 8765...
ja: ローカルポート 8765 に接続中...
zh_hans: 正在连接本地端口 8765...

# console.retry_connection
source: Retry Connection
ja: 接続を再試行
zh_hans: 重试连接

# console.start_services
source: Start Background Services
ja: バックグラウンドサービスを開始
zh_hans: 启动后台服务

# console.unable_connect
source: Unable to connect: %@
ja: 接続できません: %@
zh_hans: 无法连接：%@

# console.connection_lost
source: Connection lost: %@
ja: 接続が失われました: %@
zh_hans: 连接已断开：%@

# console.waiting_service
source: Waiting for local Web service... (%d/%d)
ja: ローカル Web サービスを待機中...（%d/%d）
zh_hans: 正在等待本地 Web 服务...（%d/%d）

# console.starting_services
source: Starting background services...
ja: バックグラウンドサービスを開始中...
zh_hans: 正在启动后台服务...

# console.restarting_services
source: Restarting background services...
ja: バックグラウンドサービスを再起動中...
zh_hans: 正在重启后台服务...

# wechat.login.title
source: WeChat Bot Login
ja: WeChat Bot ログイン
zh_hans: 微信 Bot 登录

# wechat.login.requesting
source: Requesting QR Code from WeChat iLink...
ja: WeChat iLink から QR コードを取得中...
zh_hans: 正在从微信 iLink 请求二维码...

# wechat.login.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# wechat.login.backend_failed
source: Failed to start login backend: %@
ja: ログインバックエンドの起動に失敗しました: %@
zh_hans: 启动登录后端失败：%@

# wechat.login.scanned
source: QR Code scanned. Please confirm in WeChat app.
ja: QR コードがスキャンされました。 WeChat app で確認してください。
zh_hans: 二维码已扫描。 请在微信中确认。

# wechat.login.confirmed
source: Login confirmed! Initializing bot...
ja: ログインが確認されました！ Bot を初期化中...
zh_hans: 登录已确认！ 正在初始化 bot...

# wechat.login.unknown_error
source: Unknown error
ja: 不明なエラー
zh_hans: 未知错误

# wechat.login.failed
source: Login failed: %@
ja: ログインに失敗しました: %@
zh_hans: 登录失败：%@

# wechat.login.scan
source: Please scan the QR code with WeChat.
ja: WeChat で QR コードをスキャンしてください。
zh_hans: 请使用微信扫描二维码。

# preferences.title
source: Fluxion Preferences
ja: Fluxion 設定
zh_hans: Fluxion 偏好设置

# preferences.search
source: Search
ja: 検索
zh_hans: 搜索

# preferences.nav.general
source: General
ja: 一般
zh_hans: 通用

# preferences.nav.agents
source: Agents & Usage
ja: Agent と使用量
zh_hans: Agent 与用量

# preferences.nav.provider_routing
source: Provider Routing
ja: モデルルーティング
zh_hans: Provider 路由

# preferences.nav.automation
source: Quota Alerts
ja: クォータ通知
zh_hans: 配额提醒

# preferences.nav.messaging
source: Messaging
ja: メッセージ
zh_hans: 消息

# preferences.nav.services
source: Services
ja: サービス
zh_hans: 后台服务

# preferences.page.general.desc
source: How Fluxion shows quota, startup behavior, and the Fluxion source repository.
ja: Fluxion のクォータ表示、起動動作、ソースリポジトリを設定します。
zh_hans: 配置 Fluxion 如何显示配额、启动行为和源码仓库。

# preferences.page.agents.desc
source: Choose which AI agents report quota, verify their CLI backends, and tune credentials.
ja: クォータを表示する AI agent、CLI バックエンド確認、認証情報を調整します。
zh_hans: 选择哪些 AI agent 上报配额，检查本地 CLI 后端，并调整凭据。

# preferences.page.provider_routing.desc
source: Choose which local executor and model each delegated role uses.
ja: 委任ロールごとに使用するローカル実行系とモデルを選択します。
zh_hans: 选择每个委派角色使用的本地执行器与模型。

# preferences.page.automation.desc
source: Configure quota reset alerts, Auto-Ping, and Codex credit grant notifications.
ja: クォータリセット通知、Auto-Ping、Codex クレジット付与通知を設定します。
zh_hans: 配置配额重置提醒、Auto-Ping 和 Codex 点数发放通知。

# preferences.page.messaging.desc
source: Connect chat bots to the messaging gateway.
ja: チャット bot をメッセージ gateway に接続します。
zh_hans: 把聊天 bot 连接到消息网关。

# preferences.page.services.desc
source: Local background daemons that power the console, scheduler, and gateway.
ja: ダッシュボード、scheduler、gateway を支えるローカルバックグラウンドデーモンです。
zh_hans: 为仪表盘、scheduler 和 gateway 提供能力的本地后台守护进程。

# preferences.status.available
source: Available
ja: 利用可能
zh_hans: 可用

# preferences.status.not_available
source: Not Available
ja: 利用不可
zh_hans: 不可用

# preferences.status.detection_pending
source: Detection pending.
ja: 検出待ち。
zh_hans: 等待检测。

# preferences.section.interface
source: Interface
ja: インターフェイス
zh_hans: 界面

# preferences.language.title
source: Interface Language
ja: インターフェイス言語
zh_hans: 界面语言

# preferences.language.desc
source: Sets the language for the app, the web console, and quota notifications. Default follows macOS.
ja: アプリ、Web コンソール、クォータ通知の言語を設定します。デフォルトでは macOS に従います。
zh_hans: 设置 App 界面、Web 控制台和配额通知的语言。默认跟随 macOS。

# preferences.language.system
source: Follow System
ja: システムに従う
zh_hans: 跟随系统

# preferences.language.zh_hans
source: Simplified Chinese
ja: 簡体字中国語
zh_hans: 简体中文

# preferences.language.ja
source: Japanese
ja: 日本語
zh_hans: 日本語

# preferences.language.restart_notice
source: Language changes take effect after restarting Fluxion.
ja: 言語の変更は Fluxion の再起動後に反映されます。
zh_hans: 语言更改将在重启 Fluxion 后生效。

# preferences.language.restart_now
source: Restart Now
ja: 今すぐ再起動
zh_hans: 现在重启

# preferences.check_again
source: Check Again
ja: 再チェック
zh_hans: 重新检查

# preferences.change
source: Change...
ja: 変更...
zh_hans: 更改...

# preferences.add_project
source: Add Project
ja: プロジェクトを追加
zh_hans: 添加项目

# preferences.project.key
source: Key
ja: キー
zh_hans: 键

# preferences.project.workspace_path
source: Workspace path
ja: ワークスペースパス
zh_hans: 工作区路径

# preferences.project.choose
source: Choose...
ja: 選択...
zh_hans: 选择...

# preferences.project.description
source: Description
ja: 説明
zh_hans: 描述

# preferences.project.default_executor
source: Default
ja: デフォルト
zh_hans: 默认

# notification.pending_user.title
source: New %@ user awaiting approval
ja: 新しい %@ ユーザーが承認待ちです
zh_hans: 新的 %@ 用户等待批准

# preferences.pending.none
source: No pending %@ users.
ja: 保留中の %@ ユーザーはいません。
zh_hans: 没有待处理的 %@ 用户。

# preferences.pending.no_preview
source: No message preview
ja: メッセージプレビューなし
zh_hans: 无消息预览

# preferences.pending.detail
source: %d message(s) · %@
ja: %d 件のメッセージ · %@
zh_hans: %d 条消息 · %@

# preferences.pending.allow
source: Allow
ja: 許可
zh_hans: 允许

# preferences.pending.remove
source: Remove
ja: 削除
zh_hans: 移除

# preferences.display.style
source: Display Style
ja: 表示スタイル
zh_hans: 显示方式

# preferences.display.style.desc
source: Where Fluxion shows live quota usage. Each surface has its own appearance below.
ja: Fluxion がライブクォータ使用量を表示する場所です。各表示面には個別の外観設定があります。
zh_hans: Fluxion 显示实时配额用量的位置。每个显示面都有自己的外观设置。

# preferences.display.menu_bar
source: Menu Bar
ja: メニューバー
zh_hans: 菜单栏

# preferences.display.notch
source: Notch
zh_hans: 灵动岛

# preferences.menu_appearance
source: Menu Bar Appearance
ja: メニューバー外観
zh_hans: 菜单栏外观

# preferences.menu_appearance.desc
source: Choose the native compact menu or the richer quota-focused menu.
ja: ネイティブのコンパクトメニュー、またはクォータ重視のリッチメニューを選びます。
zh_hans: 选择原生紧凑菜单，或信息更完整的增强菜单。

# preferences.appearance.native
source: Native
ja: ネイティブ
zh_hans: 原生

# preferences.appearance.rich
source: Rich
ja: リッチ
zh_hans: 增强

# preferences.notch_silent
source: Collapsed Content
ja: デフォルト表示内容
zh_hans: 默认态内容

# preferences.notch_silent.desc
source: What the Notch shows in its default collapsed state.
ja: Notch がデフォルトの折りたたみ状態で表示する内容です。
zh_hans: 灵动岛处于默认折叠状态时显示的内容。

# preferences.notch.lowest
source: Lowest %
ja: 最低 %
zh_hans: 最低 %

# preferences.notch.all_models
source: All models
ja: 全モデル
zh_hans: 所有模型

# preferences.notch.ambient
source: Minimal
ja: ミニマル
zh_hans: 极简

# preferences.notch.gauge
source: Gauge Style
ja: クォータゲージ
zh_hans: 额度样式

# preferences.notch.gauge.desc
source: Gauge shape used in the collapsed and Peek views: dot, progress ring, or liquid-filled circle.
ja: デフォルト表示と Peek で使う形状：ドット、進捗リング、またはリキッド円。
zh_hans: 默认态和 Peek 使用的额度图形：圆点、进度环或液态圆。

# preferences.notch.gauge.dot
source: Dot
ja: ドット
zh_hans: 圆点

# preferences.notch.gauge.ring
source: Ring
ja: リング
zh_hans: 进度环

# preferences.notch.gauge.liquid
source: Liquid fill
ja: リキッド円
zh_hans: 液态圆

# preferences.notch.gauge_value
source: Quota Number
ja: 数値表示
zh_hans: 额度数字

# preferences.notch.gauge_value.desc
source: Number placement in the collapsed view. Peek keeps essential values visible and follows inside placement.
ja: デフォルト表示での数値位置です。Peek は必要な数値を常に表示し、ゲージ内の配置を引き継ぎます。
zh_hans: 默认态额度数字的位置。Peek 始终保留必要数值，并沿用图形内的位置设置。

# preferences.notch.gauge_value.beside
source: Beside the gauge
ja: ゲージ横
zh_hans: 图形旁

# preferences.notch.gauge_value.inside
source: Inside the gauge
ja: ゲージ内
zh_hans: 图形内

# preferences.notch.gauge_value.hidden
source: Hidden
ja: 非表示
zh_hans: 隐藏

# preferences.notch.peek_countdown
source: Peek Countdown
ja: Peek カウントダウン
zh_hans: Peek 倒计时

# preferences.notch.peek_countdown.desc
source: Which reset window the peek status line counts down. "Both" stacks two labeled timers and makes the peek taller.
ja: プレビュー状態行でカウントダウンするリセットウィンドウです。「両方」は2つのラベル付きタイマーを縦に並べ、プレビューを高くします。
zh_hans: 预览状态行倒计时的重置窗口。“两者”会堆叠两个带标签的计时器，并让预览更高。

# preferences.notch.expanded_style
source: Single-Model Layout
ja: 単一モデルのレイアウト
zh_hans: 单模型布局

# preferences.notch.expanded_style.desc
source: Compact reuses the multi-model single-ring layout. Detailed shows the full-width quota dashboard.
ja: コンパクトは複数モデルと同じ単一リング表示、詳細は全幅のクォータダッシュボードを使用します。
zh_hans: 简洁模式复用多模型的单环布局；详细模式显示完整的全宽额度仪表板。

# preferences.notch.expanded_style.compact
source: Compact
ja: コンパクト
zh_hans: 简洁

# preferences.notch.expanded_style.detailed
source: Detailed
ja: 詳細
zh_hans: 详细

# preferences.section.notch_glance
source: Default & Peek
ja: デフォルトと Peek
zh_hans: 默认态与 Peek

# preferences.section.notch_expanded
source: Expanded View
ja: 展開表示
zh_hans: 展开态

# preferences.section.notch_behavior
source: Notch Behavior
ja: Notch の動作
zh_hans: 灵动岛行为

# preferences.notch.weekly
source: Weekly
ja: 週次
zh_hans: 每周

# preferences.notch.both
source: Both
ja: 両方
zh_hans: 两者

# preferences.reset.5h
source: 5-hour
ja: 5時間
zh_hans: 5 小时

# preferences.autoping.window.off
source: Off
ja: オフ
zh_hans: 关闭

# preferences.autoping.window.5h
source: 5-hour quota
ja: 5時間クォータ
zh_hans: 5 小时额度

# preferences.autoping.window.weekly
source: Weekly quota
ja: 週間クォータ
zh_hans: 周额度

# preferences.autoping.window.both
source: Both
ja: 両方
zh_hans: 两者

# preferences.window.5h
source: 5-hour
ja: 5時間
zh_hans: 5 小时

# preferences.window.weekly
source: Weekly
ja: 週次
zh_hans: 每周

# notch.row.5h
source: 5-HOUR
ja: 5時間
zh_hans: 5 小时

# notch.row.weekly
source: WEEKLY
ja: 週次
zh_hans: 每周

# notch.card.five_resets_in
source: 5-hour resets in
ja: 5時間枠リセットまで
zh_hans: 5小时窗口重置倒计时

# notch.card.week_resets_in
source: Weekly resets in
ja: 週間枠リセットまで
zh_hans: 周窗口重置倒计时

# notch.five_hour_uncapped
source: Uncapped
ja: 一時解除
zh_hans: 暂不设限

# notch.peek.exhausted
source: Exhausted
ja: 上限到達
zh_hans: 已耗尽

# notch.card.weekly_reached
source: Weekly cap reached
ja: 週次上限に到達
zh_hans: 已达每周上限

# notch.card.all_spent
source: All quota spent
ja: 全クォータ使用済み
zh_hans: 所有配额已用尽

# notch.card.resets_at
source: resets %@
ja: %@ にリセット
zh_hans: %@ 重置

# notch.card.today
source: Today
ja: 今日
zh_hans: 今日

# notch.card.cache
source: Cache
ja: キャッシュ
zh_hans: 缓存

# notch.card.cache_hit
source: Cache hit
ja: キャッシュ率
zh_hans: 缓存命中

# notch.card.fresh_input
source: Fresh input
ja: 新規入力
zh_hans: 未缓存输入

# notch.card.output
source: Output
ja: 出力
zh_hans: 输出

# notch.card.cache_write
source: Cache write
ja: キャッシュ書込
zh_hans: 缓存写入

# notch.card.api_value
source: API value
ja: API 価値
zh_hans: API 价值

# notch.card.value_short
source: Value
ja: 価値
zh_hans: 价值

# notch.card.last_7_days
source: Last 7 days
ja: 過去7日間
zh_hans: 最近 7 天

# notch.card.reserve
source: Reserve
ja: 予備
zh_hans: 备用点数

# notch.card.this_week
source: This week
ja: 今週
zh_hans: 本周

# notch.card.avg_day
source: Avg / day
ja: 日平均
zh_hans: 日均

# notch.card.daily_avg
source: Daily avg
ja: 日平均
zh_hans: 日均

# notch.card.peak_day
source: Peak day
ja: ピーク日
zh_hans: 峰值日

# notch.card.peak_hour
source: Peak hour
ja: ピーク時間帯
zh_hans: 高峰时段

# notch.card.value
source: Value · today
ja: 今日の価値
zh_hans: 今日价值

# preferences.hide_fullscreen
source: Hide on Fullscreen
ja: フルスクリーン時に隠す
zh_hans: 全屏时隐藏

# preferences.hide_fullscreen.desc
source: Fade the Notch out while an app is in fullscreen — including borderless fullscreen video and games — and bring it back when fullscreen ends.
ja: アプリがフルスクリーン（ボーダレスの動画・ゲームを含む）の間は Notch をフェードアウトし、終了後に自動で戻します。
zh_hans: 当有 app 处于全屏（包括视频播放器、游戏等无边框全屏）时淡出灵动岛，退出全屏后自动恢复。

# preferences.section.display
source: Display
ja: 表示
zh_hans: 显示

# preferences.usage.display
source: Usage Display
ja: 使用量表示
zh_hans: 用量显示

# preferences.usage.claude.desc
source: Show Claude Code quota in the menu bar.
ja: Claude Code のクォータをメニューバーに表示します。
zh_hans: 在菜单栏显示 Claude Code 配额。

# preferences.usage.claude.token_hint
source: Not available yet: Claude Code keeps its login in the macOS Keychain. Turn on “Keychain Token Access” below to show usage.
ja: まだ利用できません：Claude Code のログイン情報は macOS キーチェーンに保存されています。下の「キーチェーン Token アクセス」をオンにすると使用量が表示されます。
zh_hans: 暂不可用：Claude Code 的登录凭据保存在 macOS 钥匙串中。开启下方的「钥匙串 Token 访问」即可显示用量。

# preferences.usage.codex.desc
source: Show Codex quota in the menu bar.
ja: Codex のクォータをメニューバーに表示します。
zh_hans: 在菜单栏显示 Codex 配额。

# preferences.usage.antigravity.desc
source: Show Antigravity quota in the menu bar.
ja: Antigravity のクォータをメニューバーに表示します。
zh_hans: 在菜单栏显示 Antigravity 配额。

# preferences.executors.title
source: Availability Check
ja: 利用可否チェック
zh_hans: 可用性检测

# preferences.executors.desc
source: Refresh local CLI and quota-source availability.
ja: ローカル CLI とクォータソースの利用可否を更新します。
zh_hans: 刷新本地 CLI 和配额来源可用性。

# preferences.executors.default.title
source: Default Executor
ja: デフォルトエージェント
zh_hans: 默认 Agent

# preferences.executors.default.desc
source: Runs tasks that don't specify an executor. Projects and conversations can override it.
ja: エージェント指定のないタスクを実行します。プロジェクトや会話で上書きできます。
zh_hans: 未指定 Agent 的任务由它执行；项目和会话可覆盖。

# preferences.section.task_executors
source: Task Executors
ja: タスクエージェント
zh_hans: 任务 Agent

# preferences.keychain.title
source: Keychain Token Access
ja: キーチェーン Token アクセス
zh_hans: 钥匙串 Token 访问

# preferences.keychain.desc
source: Read Claude token from the macOS Keychain automatically.
ja: macOS キーチェーンから Claude トークンを自動的に読み取ります。
zh_hans: 自动从 macOS 钥匙串读取 Claude token。

# preferences.claude_refresh.title
source: Auto Refresh Claude Token
ja: Claude Token 自動更新
zh_hans: 自动刷新 Claude Token

# preferences.claude_refresh.desc
source: Refresh expired Claude quota credentials and write them back.
ja: 期限切れの Claude クォータ認証情報を更新して書き戻します。
zh_hans: 刷新过期的 Claude 配额凭据并写回。

# preferences.section.api_models
source: API & Models
ja: API とモデル
zh_hans: API 与模型

# preferences.projects.title
source: Sub-agent Projects
ja: サブエージェントプロジェクト
zh_hans: 子 Agent 项目

# preferences.section.agent_permissions
source: Agent Permissions
ja: エージェントの権限
zh_hans: Agent 权限

# preferences.executors.agy_auto_approve.not_installed
source: Antigravity is not installed, so this setting has no effect right now.
ja: Antigravity が未インストールのため、この設定は現在効果がありません。
zh_hans: Antigravity 未安装，此设置当前不起作用。

# preferences.executors.agy_auto_approve.not_enabled
source: Antigravity is turned off above, so this setting has no effect right now.
ja: 上で Antigravity が無効のため、この設定は現在効果がありません。
zh_hans: 上方已停用 Antigravity，此设置当前不起作用。

# preferences.executors.agy_auto_approve.title
source: Antigravity: Auto-Approve All Tools
ja: Antigravity: すべてのツールを自動承認
zh_hans: Antigravity：自动批准所有工具

# preferences.executors.agy_auto_approve.desc
source: Usually unnecessary. Sub-agent tasks that request write access to an authorized project already get permission for that task alone. Turn this on only to let messaging-channel tasks, which request no access, edit files.
ja: 通常は不要です。許可済みプロジェクトへの書き込みを要求したサブエージェントタスクには、そのタスク限りの権限が自動で付与されます。アクセスを要求しないメッセージチャンネルのタスクにファイル編集を許可する場合のみ有効にしてください。
zh_hans: 通常不需要开启。子 Agent 任务若已申请对授权项目的写入权限，会自动获得仅限该次任务的许可。只有当你想让不申请权限的消息渠道任务也能改文件时才需要开启。

# preferences.projects.note.title
source: Projects grant folder access
ja: プロジェクト登録＝フォルダへのアクセス許可
zh_hans: 注册项目即授予文件夹权限

# preferences.projects.note.desc
source: Adding a project authorizes agents to read AND write that folder. Agents can only work in folders listed here.
ja: プロジェクトを追加すると、そのフォルダの読み取りと書き込みが許可されます。ここに登録されたフォルダ以外では agent は作業できません。
zh_hans: 添加项目会授权 Agent 读取并写入该文件夹。Agent 只能在这里列出的文件夹中工作。

# preferences.service.web.title
source: Web Console Daemon
ja: Web ダッシュボードデーモン
zh_hans: Web 仪表盘守护进程

# preferences.service.web.desc
source: Launch local web UI on port 8765.
ja: ローカル Web UI をポート 8765 で起動します。
zh_hans: 在端口 8765 启动本地 Web UI。

# preferences.service.scheduler.title
source: Scheduler Daemon
ja: Scheduler デーモン
zh_hans: Scheduler 守护进程
