Repository: superposed-labs/fluxion-bus
Catalog: desktop/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# preferences.provider.setup.worker.title
source: Default working agent
ja: デフォルトの作業 agent
zh_hans: 默认工作 agent

# preferences.provider.setup.will_be_refused
source: Will be refused
ja: 拒否されます
zh_hans: 会被拒绝

# preferences.provider.setup.not_found
source: Not found on this Mac
ja: この Mac にはありません
zh_hans: 本机未找到

# preferences.provider.setup.model_count
source: %d models
ja: %d 個のモデル
zh_hans: %d 个模型

# preferences.provider.setup.no_fallback
source: No fallback
ja: フォールバックなし
zh_hans: 无备用

# preferences.provider.setup.fallback
source: Fallback: %@
ja: フォールバック: %@
zh_hans: 备用：%@

# preferences.provider.setup.apply
source: Write Config
ja: 設定を書き込む
zh_hans: 写入配置

# preferences.provider.setup.reason.main_agent
source: Your main agent.
ja: メイン agent です。
zh_hans: 你选的主力 agent。

# preferences.provider.setup.reason.only_available
source: The only installed agent for this role.
ja: このロールに使える唯一の agent です。
zh_hans: 本机唯一可用于该角色的 agent。

# preferences.provider.setup.reason.read_only_follows_worker
source: Read-only, and runs on the agent already doing the work.
ja: 読み取り専用で、作業中の agent 上で動きます。
zh_hans: 只读，且跑在已经在干活的那个 agent 上。

# preferences.provider.setup.reason.read_only_unenforceable
source: No installed agent can enforce read-only for this role.
ja: インストール済みの agent にこのロールを読み取り専用で実行できるものがありません。
zh_hans: 已安装的 agent 里没有能为该角色强制只读的。

# preferences.provider.setup.reason.read_only_cross_vendor
source: Enforces read-only, and is a different vendor from the caller.
ja: 読み取り専用を強制でき、呼び出し元とは別ベンダーです。
zh_hans: 能强制只读，且与调用方不是同一家。

# preferences.provider.setup.reason.read_only_only_option
source: The only installed agent that can enforce read-only.
ja: 読み取り専用を強制できる唯一の agent です。
zh_hans: 本机唯一能强制只读的 agent。

# preferences.provider.setup.reason.inherits_auto
source: Follows Auto.
ja: Auto に従います。
zh_hans: 跟随 Auto。

# preferences.provider.editor.no_read_only
source: No read-only mode
ja: 読み取り専用に非対応
zh_hans: 无只读模式

# preferences.provider.picker.unrouted.title
source: %@ is installed but not in your routing config
ja: %@ はインストール済みですが、ルーティング設定にありません
zh_hans: %@ 已安装，但不在路由配置中

# preferences.provider.picker.unrouted.desc
source: Add it to choose its models here. Existing routes stay as they are.
ja: 追加するとここでモデルを選べます。既存のルートは変更されません。
zh_hans: 加入后即可在此选择它的模型。现有路由保持不变。

# preferences.provider.picker.unrouted.add
source: Add to Routing
ja: ルーティングに追加
zh_hans: 加入路由

# preferences.provider.picker.missing.title
source: %@ was not found on this Mac
ja: この Mac で %@ が見つかりませんでした
zh_hans: 本机未找到 %@

# preferences.provider.picker.missing.desc
source: Install its CLI, then reopen this editor.
ja: CLI をインストールしてから、このエディタを開き直してください。
zh_hans: 安装它的命令行工具后，重新打开此编辑器。

# preferences.provider.picker.disabled.title
source: %@ is turned off in the routing config
ja: %@ はルーティング設定で無効になっています
zh_hans: %@ 在路由配置中已停用

# preferences.provider.picker.disabled.desc
source: Set its provider back to enabled in provider_routes.json to use it here.
ja: provider_routes.json でプロバイダーを有効に戻すと、ここで使えます。
zh_hans: 在 provider_routes.json 中把它的 provider 重新设为启用即可在此使用。

# preferences.provider.picker.cli_missing.title
source: %@ is configured, but its CLI is missing
ja: %@ は設定済みですが、CLI が見つかりません
zh_hans: %@ 已配置，但找不到它的命令行工具

# preferences.provider.picker.cli_missing.desc
source: Routes pointing at it will fail until the CLI is installed again.
ja: CLI を再インストールするまで、それを指すルートは失敗します。
zh_hans: 在重新安装该工具之前，指向它的路由都会失败。

# preferences.provider.catalogs.last_refreshed
source: Catalogs last refreshed recently.
ja: カタログは最近更新されました。
zh_hans: 目录最近已刷新。

# preferences.provider.catalogs.refreshing
source: Refreshing live model catalogs in the background…
ja: ライブモデルカタログをバックグラウンドで更新中…
zh_hans: 正在后台刷新实时模型目录…

# preferences.provider.catalogs.unavailable
source: Live catalogs are temporarily unavailable. Current routes are unchanged.
ja: ライブカタログを一時的に取得できません。現在のルートは変更されていません。
zh_hans: 实时目录暂时不可用，当前路由不会受到影响。

# preferences.provider.catalogs.not_loaded
source: Live catalogs have not been loaded yet.
ja: ライブカタログはまだ読み込まれていません。
zh_hans: 尚未载入实时模型目录。

# preferences.provider.catalogs.loading_short
source: Loading…
ja: 読み込み中…
zh_hans: 加载中…

# preferences.provider.catalogs.load_failed
source: Model capabilities could not be loaded. Refresh the model catalogs and try again.
ja: モデル機能を読み込めませんでした。モデルカタログを更新して、もう一度お試しください。
zh_hans: 无法加载模型能力。请刷新模型目录后重试。

# preferences.provider.catalogs.refresh
source: Refresh Catalogs
ja: カタログを更新
zh_hans: 刷新目录

# preferences.provider.enabled
source: Enabled
ja: 有効
zh_hans: 已启用

# preferences.provider.disabled
source: Disabled
ja: 無効
zh_hans: 已停用

# preferences.provider.refresh_catalogs
source: Refresh
ja: 更新
zh_hans: 刷新

# preferences.provider.catalog.refresh.title
source: Catalog Health
ja: カタログ状態
zh_hans: 目录健康状态

# preferences.provider.catalog.healthy
source: Configured model IDs are available in their executor catalogs.
ja: 設定済みモデル ID は実行系カタログで利用できます。
zh_hans: 配置的模型 ID 在对应执行器目录中可用。

# preferences.provider.catalog.missing
source: Retired or missing model IDs: %@
ja: 廃止または見つからないモデル ID：%@
zh_hans: 已退役或缺失的模型 ID：%@

# preferences.provider.updates.automatic
source: Automatic
ja: 自動
zh_hans: 自动

# preferences.provider.updates.review
source: Review
ja: 確認
zh_hans: 审核

# preferences.provider.updates.manual
source: Manual
ja: 手動
zh_hans: 手动

# preferences.provider.updates.title
source: Model Updates
ja: モデル更新
zh_hans: 模型更新

# preferences.provider.updates.opt1
source: Notify me when the local Codex model catalog changes
ja: ローカル Codex モデルカタログの変更を通知する
zh_hans: 本地 Codex 模型目录发生变化时通知我

# preferences.provider.updates.opt2
source: Keep the local Codex model catalog pinned
ja: ローカル Codex モデルカタログを固定する
zh_hans: 保持本地 Codex 模型目录固定

# preferences.provider.updates.opt3
source: Automatically refresh the local Codex model catalog
ja: ローカル Codex モデルカタログを自動更新する
zh_hans: 自动刷新本地 Codex 模型目录

# preferences.provider.updates.opt3_desc
source: This updates Codex's local model list. Provider routes are never changed automatically.
ja: Codex のローカルモデル一覧だけを更新します。Provider ルートは自動変更されません。
zh_hans: 这只会更新 Codex 的本地模型列表，不会自动更改 Provider 路由。

# preferences.provider.updates.desc
source: Choose whether Fluxion refreshes a stale local Codex catalog, asks for review, or leaves it unchanged.
ja: 古いローカル Codex カタログを自動更新、確認、または変更しないかを選択します。
zh_hans: 选择由 Fluxion 自动刷新过期的本地 Codex 目录、提示审核，或保持不变。

# preferences.provider.no_models
source: No enabled provider models are available to route.
ja: ルーティング可能な有効 Provider モデルがありません。
zh_hans: 没有可用于路由的已启用 Provider 模型。

# preferences.provider.primary
source: Primary
ja: 優先
zh_hans: 首选

# preferences.provider.fallback
source: Fallback
ja: フォールバック
zh_hans: 回退

# preferences.provider.editor.title
source: Edit %@ Route
ja: %@ ルートを編集
zh_hans: 编辑 %@ 路由

# preferences.provider.editor.desc
source: The change is validated and backed up before the gateway restarts.
ja: 変更は検証・バックアップ後に保存され、Provider Gateway が再起動します。
zh_hans: 保存前会校验配置并创建备份，随后重启 Provider Gateway。

# preferences.provider.editor.primary_section
source: Primary Model
ja: 優先モデル
zh_hans: 首选模型

# preferences.provider.editor.effort_section
source: Effort
ja: 思考強度
zh_hans: 思考强度

# preferences.provider.editor.effort_none
source: %@ has no effort setting. Requests use its default.
ja: %@ には思考強度の設定がありません。デフォルトが使用されます。
zh_hans: %@ 没有思考强度设置，将使用其默认值。

# preferences.provider.editor.effort_capabilities_unavailable
source: Model capabilities are not available yet. Refresh the model catalogs and try again.
ja: モデル機能をまだ取得できません。モデルカタログを更新して、もう一度お試しください。
zh_hans: 模型能力尚未加载。请刷新模型目录后重试。

# preferences.provider.editor.fallbacks_section
source: Fallbacks
ja: フォールバック
zh_hans: 回退模型

# preferences.provider.editor.fallback_hint
source: Tried in order when the primary is unavailable or over quota.
ja: 優先モデルが利用できない場合やクォータ超過時に順に試行されます。
zh_hans: 当首选模型不可用或配额超限时，按顺序依次尝试。

# preferences.provider.editor.fallback_empty
source: No fallback. Requests fail if the primary is unavailable.
ja: フォールバックはありません。優先モデルが利用できない場合は失敗します。
zh_hans: 未设置回退模型。若首选模型不可用，请求将直接失败。

# preferences.provider.editor.add_fallback
source: + Add Fallback
ja: + フォールバックを追加
zh_hans: + 添加回退模型

# preferences.provider.editor.choose_fallback
source: Choose a fallback model
ja: フォールバックモデルを選択
zh_hans: 选择回退模型

# preferences.provider.editor.in_use
source: In use
ja: 使用中
zh_hans: 使用中

# preferences.provider.editor.retired
source: Retired
ja: 提供終了
zh_hans: 已停用

# preferences.provider.editor.runs_via
source: Runs via %@
ja: %@ 経由で実行
zh_hans: 通过 %@ 运行

# preferences.provider.editor.cross_executor_warning
source: — changed from %@. Requests for this role move to the %@ executor, and its quota and workspace settings apply.
ja: — %@ から変更されました。このロールのリクエストは %@ エグゼキューターに移行し、そのクォータとワークスペース設定が適用されます。
zh_hans: — 已从 %@ 更改。此角色的请求将转移至 %@ 执行器，适用其配额和工作区设置。

# preferences.provider.editor.price_meta
source: %@ input / %@ output per 1M tokens
ja: 入力 %@ / 出力 %@（100万トークンあたり）
zh_hans: 输入 %@ / 输出 %@（每 100 万 token）

# preferences.provider.editor.source_exact
source: Exact match
ja: 完全一致
zh_hans: 精确匹配

# preferences.provider.editor.source_family
source: Family estimate
ja: ファミリー推定
zh_hans: 系列估算

# preferences.provider.editor.source_fallback
source: Fallback estimate
ja: フォールバック推定
zh_hans: 回退估算

# preferences.provider.editor.source_label
source: Pricing source
ja: 価格ソース
zh_hans: 价格来源

# preferences.provider.editor.executor_label
source: Executor
ja: エグゼキューター
zh_hans: 执行器

# preferences.provider.editor.price_label
source: Price
ja: 価格
zh_hans: 价格

# preferences.provider.editor.promotion_label
source: Promotion
ja: プロモーション
zh_hans: 优惠

# preferences.provider.editor.note_label
source: Long context
ja: ロングコンテキスト
zh_hans: 长上下文

# preferences.provider.editor.effort.low
source: Low
ja: 低
zh_hans: 低

# preferences.provider.editor.effort.medium
source: Medium
ja: 中
zh_hans: 中

# preferences.provider.editor.effort.high
source: High
ja: 高
zh_hans: 高

# preferences.provider.editor.effort.xhigh
source: X-High
ja: 最高
zh_hans: 超高

# preferences.provider.editor.effort.max
source: Max
ja: 最大
zh_hans: 最大

# preferences.provider.editor.effort.ultra
source: Ultra
ja: 超高
zh_hans: 极高

# preferences.provider.editor.effort.minimal
source: Minimal
ja: 最小
zh_hans: 最小

# preferences.provider.editor.effort_codex_pending
source: Codex CLI accepts effort at runtime, but Fluxion routes cannot persist it yet. Requests use the CLI default.
ja: Codex CLI は実行時の effort に対応していますが、Fluxion ルートではまだ保存できません。CLI のデフォルトを使用します。
zh_hans: Codex CLI 支持运行时 Effort，但 Fluxion 路由目前还不能持久化该设置。请求将使用 CLI 默认值。

# preferences.provider.editor.effort_claude_unavailable
source: Claude Code has no effort option Fluxion can store on a route. Requests use the model default.
ja: Claude Code には Fluxion がルートへ保存できる effort オプションがありません。モデルのデフォルトを使用します。
zh_hans: Claude Code 目前没有可由 Fluxion 保存到路由中的 Effort 选项。请求将使用模型默认值。

# preferences.provider.editor.selected_elsewhere
source: Selected: %@ under %@
ja: 選択中：%@（%@）
zh_hans: 当前选择：%@（%@）

# preferences.provider.save
source: Save & Validate
ja: 保存して検証
zh_hans: 保存并验证

# preferences.provider.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# preferences.provider.codex.configure.title
source: Configure Codex Integration
ja: Codex 連携を設定
zh_hans: 配置 Codex 集成

# preferences.provider.codex.configure.desc
source: Enter the Codex model slug written into the Fluxion role files. Provider routing still decides the effective upstream model.
ja: Fluxion ロールファイルに書く Codex モデル slug を入力します。実際の上流モデルはモデルルーティングが決定します。
zh_hans: 输入写入 Fluxion 角色文件的 Codex 模型 slug。实际使用的上游模型仍由 Provider 路由决定。

# preferences.provider.codex.config_sheet.title
source: Codex Integration Configuration
ja: Codex 連携設定
zh_hans: Codex 集成配置

# preferences.provider.codex.config_sheet.sub
source: Read-only. Role files are written only by Install / Repair.
ja: 読み取り専用。ロールファイルは「インストール / 修復」でのみ書き込まれます。
zh_hans: 只读。角色文件仅通过“安装 / 修复”写入。

# preferences.provider.codex.config_sheet.banner.partial.title
source: %d of %d role files installed
ja: %d / %d 個のロールファイルがインストール済み
zh_hans: 已安装 %d / %d 个角色文件

# preferences.provider.codex.config_sheet.banner.partial.body
source: A sub-agent naming a missing role fails with an unknown-role error. Install / Repair writes the missing files and leaves the installed ones unchanged.
ja: 未インストールのロールを指定するサブエージェントはロール不明エラーで失敗します。「インストール / 修復」を実行すると不足しているファイルのみ書き込み、既存ファイルは保持されます。
zh_hans: 引用缺失角色的子代理将因未知角色错误而失败。“安装 / 修复”将写入缺失的文件，并保留已安装的文件。

# preferences.provider.codex.config_sheet.banner.corrupt.title
source: One role file cannot be parsed
ja: 読み取れないロールファイルがあります
zh_hans: 存在无法解析的角色文件

# preferences.provider.codex.config_sheet.banner.corrupt.body
source: Codex skips a role it cannot read, so requests for it fail. Install / Repair rewrites %@ from the Fluxion role template and backs up the current file.
ja: Codex は解析不能なロールをスキップするためリクエストが失敗します。「インストール / 修復」を実行すると %@ をバックアップした上でテンプレートから再生成します。
zh_hans: Codex 会跳过无法读取的角色，导致请求失败。“安装 / 修复”将备份 %@ 并从 Fluxion 模板重新生成。

# preferences.provider.codex.config_sheet.banner.offline.title
source: Provider Gateway is not responding
ja: Provider Gateway が応答していません
zh_hans: Provider Gateway 未响应

# preferences.provider.codex.config_sheet.banner.offline.body
source: The role files are intact and resolve as soon as the gateway runs. Nothing here needs repair.
ja: ロールファイルは正常です。Gateway を起動すれば即座に利用可能になります。ファイルの修復は不要です。
zh_hans: 角色文件完好无损，Gateway 启动后即可正常解析。此处无需修复。

# preferences.provider.codex.config_sheet.section.files
source: Files & Gateway
ja: ファイルと Gateway
zh_hans: 文件与网关

# preferences.provider.codex.config_sheet.section.files_hint
source: Resolved from CODEX_HOME.
ja: CODEX_HOME から解決されます。
zh_hans: 解析自 CODEX_HOME。

# preferences.provider.codex.config_sheet.section.roles
source: Fluxion Roles
ja: Fluxion ロール
zh_hans: Fluxion 角色

# preferences.provider.codex.config_sheet.section.roles_hint
source: The role file's Codex model is used for capability and usage accounting only. Saving a route changes the executing model on the next request without rewriting these files or needing Install / Repair.
ja: ロールファイル内の Codex モデルは機能認識と使用量集計にのみ使用されます。ルート設定を変更してもファイル書き換えや再インストールなしで即座に実行モデルが切り替わります。
zh_hans: 角色文件中的 Codex 模型仅用于能力声明与用量核算。保存路由即可在下次请求时切换执行模型，无需重写这些文件或重新安装/修复。

# preferences.provider.codex.config_sheet.file.config
source: Codex config
ja: Codex 設定
zh_hans: Codex 配置

# preferences.provider.codex.config_sheet.file.roles
source: Role files
ja: ロールファイル
zh_hans: 角色文件

# preferences.provider.codex.config_sheet.file.gateway
source: Gateway address
ja: Gateway アドレス
zh_hans: 网关地址

# preferences.provider.codex.config_sheet.copy_path
source: Copy Path
ja: パスをコピー
zh_hans: 复制路径

# preferences.provider.codex.config_sheet.copied
source: Copied
ja: コピー完了
zh_hans: 已复制

# preferences.provider.codex.config_sheet.show_in_finder
source: Show in Finder
ja: Finder で表示
zh_hans: 在访达中显示

# preferences.provider.codex.config_sheet.status.responding
source: Responding · %d of %d installed
ja: 応答中 · %d / %d インストール済み
zh_hans: 响应中 · 已安装 %d / %d

# preferences.provider.codex.config_sheet.status.not_responding
source: Not responding
ja: 未応答
zh_hans: 未响应

# preferences.provider.codex.config_sheet.role.role_file
source: Role file
ja: ロールファイル
zh_hans: 角色文件

# preferences.provider.codex.config_sheet.role.fluxion_route
source: Fluxion route
ja: Fluxion ルート
zh_hans: Fluxion 路由

# preferences.provider.codex.config_sheet.role.not_readable
source: Not readable
ja: 読み取り不可
zh_hans: 无法读取

# preferences.provider.codex.config_sheet.status.unreadable
source: Unreadable
ja: 読み取り不可
zh_hans: 无法读取

# preferences.provider.codex.config_sheet.close
source: Close
ja: 閉じる
zh_hans: 关闭

# preferences.provider.codex.config_sheet.start_gateway
source: Start Gateway
ja: Gateway を起動
zh_hans: 启动网关

# preferences.provider.codex.install_sheet.title.install
source: Install Codex Integration
ja: Codex 連携をインストール
zh_hans: 安装 Codex 集成

# preferences.provider.codex.install_sheet.title.repair
source: Repair Codex Integration
ja: Codex 連携を修復
zh_hans: 修复 Codex 集成

# preferences.provider.codex.install_sheet.title.reinstall
source: Reinstall Codex Integration
ja: Codex 連携を再インストール
zh_hans: 重新安装 Codex 集成

# preferences.provider.codex.install_sheet.verb.install
source: Install
ja: インストール
zh_hans: 安装

# preferences.provider.codex.install_sheet.verb.repair
source: Repair
ja: 修復
zh_hans: 修复

# preferences.provider.codex.install_sheet.verb.reinstall
source: Reinstall
ja: 再インストール
zh_hans: 重新安装

# preferences.provider.codex.install_sheet.lede.install
source: Adds four Fluxion roles to Codex. Codex's built-in worker and explorer roles are left in place.
ja: Codex に 4 つの Fluxion ロールを追加します。Codex 組み込みの worker / explorer ロールはそのまま残ります。
zh_hans: 为 Codex 添加四个 Fluxion 角色。Codex 内置的 worker 和 explorer 角色将保持不变。

# preferences.provider.codex.install_sheet.lede.missing
source: %d role files are missing. The installed files and your edits outside the managed block are left unchanged.
ja: %d 個のロールファイルが不足しています。インストール済みのファイルおよび管理ブロック外の編集はそのまま保持されます。
zh_hans: 缺少 %d 个角色文件。已安装的文件以及托管块之外的修改将保持不变。

# preferences.provider.codex.install_sheet.lede.corrupt
source: %@ cannot be parsed. It will receive a timestamped backup and be rewritten from the Fluxion template.
ja: %@ を解析できません。タイムスタンプ付きバックアップを作成し、Fluxion テンプレートから再生成します。
zh_hans: 无法解析 %@。系统会创建带时间戳的备份，并从 Fluxion 模板重写该文件。

# preferences.provider.codex.install_sheet.lede.reinstall
source: The integration is healthy. Reinstalling rewrites all five managed files from scratch — use it if Codex behaves as though a role is missing.
ja: 連携状態は正常です。再インストールすると 5 つの管理対象ファイルをすべて再生成します。ロールが見つからない挙動が発生した場合に使用してください。
zh_hans: 集成状态正常。重新安装将从头重写全部 5 个托管文件 — 若 Codex 表现为缺少角色时可使用。

# preferences.provider.codex.install_sheet.sub.writes_to
source: Writes to %@
ja: %@ に書き込みます
zh_hans: 写入到 %@

# preferences.provider.codex.install_sheet.banner.files_change
source: %d of %d managed files will change
ja: 5 ファイル中 %d ファイルが変更されます
zh_hans: 5 个托管文件中将更改 %d 个

# preferences.provider.codex.install_sheet.section.model
source: Codex model for the role files
ja: ロールファイルの Codex モデル
zh_hans: 角色文件所用的 Codex 模型

# preferences.provider.codex.install_sheet.section.model_hint
source: Codex uses it to decide each role's capabilities and to attribute usage. It does not execute requests — the executing model is whatever the role's Fluxion route resolves to.
ja: Codex が各ロールの機能権限と使用量集計に利用します。実際のリクエスト実行は Fluxion ルートに設定されたモデルで行われます。
zh_hans: Codex 用其决定各角色的能力范围并核算用量。该模型并不直接执行请求 — 实际执行模型由该角色的 Fluxion 路由决定。

# preferences.provider.codex.install_sheet.catalog.loaded
source: Loaded from the Codex catalog
ja: Codex カタログから読み込み済み
zh_hans: 已从 Codex 目录加载

# preferences.provider.codex.install_sheet.catalog.unavailable
source: Codex catalog unavailable
ja: Codex カタログが利用できません
zh_hans: Codex 目录不可用

# preferences.provider.codex.install_sheet.catalog.refresh
source: Refresh
ja: 更新
zh_hans: 刷新

# preferences.provider.codex.install_sheet.catalog.retry
source: Retry
ja: 再試行
zh_hans: 重试

# preferences.provider.codex.install_sheet.catalog.err_desc
source: Cannot read the Codex catalog. codex debug models returned no output, so Fluxion cannot confirm which models this account may use. Nothing has been written. Retry, or open Codex once and come back.
ja: Codex カタログを読み込めません。codex debug models から出力が得られなかったため、このアカウントで利用可能なモデルを確認できませんでした。変更は一切行われていません。再試行するか、Codex を一度起動してからお試しください。
zh_hans: 无法读取 Codex 目录。codex debug models 未返回任何输出，Fluxion 无法确认该账户可用的模型。未写入任何更改。请重试，或打开一次 Codex 后重试。

# preferences.provider.codex.install_sheet.stale.tag
source: No longer in the catalog
ja: カタログに存在しません
zh_hans: 已不在目录中

# preferences.provider.codex.install_sheet.stale.desc
source: Configured by the last install. Keeping it would make Codex reject every Fluxion role, so the recommended model is selected instead. Route models are unaffected.
ja: 前回インストール時に設定されたモデルです。このまま保持すると Codex が Fluxion ロールを拒絶するため、推奨モデルが代わりに選択されます。ルートのモデルには影響しません。
zh_hans: 上次安装配置的模型。保留该模型将导致 Codex 拒绝所有 Fluxion 角色，因此已自动选择推荐模型。路由模型不受影响。

# preferences.provider.codex.install_sheet.model.recommended
source: Recommended
ja: 推奨
zh_hans: 推荐

# preferences.provider.codex.install_sheet.section.files
source: Files
ja: ファイル
zh_hans: 文件

# preferences.provider.codex.install_sheet.section.files_hint
source: Read-only preview of what will be written.
ja: 書き込まれる内容のプレビュー（読み取り専用）です。
zh_hans: 将要写入内容的只读预览。

# preferences.provider.codex.install_sheet.act.write
source: Will be written
ja: 書き込み予定
zh_hans: 将写入

# preferences.provider.codex.install_sheet.act.rewrite
source: Rewritten · backed up
ja: 再生成 · バックアップ作成
zh_hans: 已重写 · 已备份

# preferences.provider.codex.install_sheet.act.keep
source: Unchanged
ja: 変更なし
zh_hans: 未更改

# preferences.provider.codex.install_sheet.act.verify
source: Managed block checked
ja: 管理ブロック検証済み
zh_hans: 已检查托管块

# preferences.provider.codex.install_sheet.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# preferences.provider.codex.install_sheet.working
source: Working…
ja: 処理中…
zh_hans: 正在处理…

# preferences.provider.codex.install_sheet.running.title
source: %@ing the Codex integration
ja: Codex 連携を%@中
zh_hans: 正在%@ Codex 集成

# preferences.provider.codex.install_sheet.running.sub
source: Writing to %@. Do not quit Fluxion.
ja: %@ に書き込み中。Fluxion を終了しないでください。
zh_hans: 正在写入 %@。请勿退出 Fluxion。

# preferences.provider.codex.install_sheet.step1
source: Back up config.toml and existing role files
ja: config.toml と既存ロールファイルのバックアップ
zh_hans: 备份 config.toml 和现有角色文件

# preferences.provider.codex.install_sheet.step2
source: Write the fluxion managed block
ja: Fluxion 管理ブロックの書き込み
zh_hans: 写入 fluxion 托管块

# preferences.provider.codex.install_sheet.step3
source: Write role files (%d)
ja: ロールファイルの書き込み (%d)
zh_hans: 写入角色文件 (%d)

# preferences.provider.codex.install_sheet.step4
source: Validate with Codex CLI
ja: Codex CLI による検証
zh_hans: 使用 Codex CLI 验证

# preferences.provider.codex.install_sheet.step5
source: Verify the gateway responds
ja: Gateway 応答確認
zh_hans: 验证网关响应

# preferences.provider.codex.install_sheet.failed.title
source: %@ failed — previous configuration restored
ja: %@に失敗しました — 以前の設定を復元しました
zh_hans: %@失败 — 已恢复先前的配置

# preferences.provider.codex.install_sheet.failed.sub
source: Nothing was changed. Codex is running on the files it had before this attempt.
ja: 変更は適用されていません。Codex は試行前のファイル構成のまま動作しています。
zh_hans: 未进行任何更改。Codex 正在使用本次尝试前的配置文件运行。

# preferences.provider.codex.install_sheet.failed.rollback
source: Restored config.toml and role files from backup
ja: バックアップから config.toml とロールファイルを復元しました
zh_hans: 已从备份恢复 config.toml 和角色文件

# preferences.provider.codex.install_sheet.view_log
source: View Log
ja: ログを表示
zh_hans: 查看日志

# preferences.provider.codex.install_sheet.done.title
source: Codex integration %@
ja: Codex 連携の%@が完了しました
zh_hans: Codex 集成%@完成

# preferences.provider.codex.install_sheet.done.sub
source: %d managed files written · role model %@
ja: %d 個の管理ファイルを書き込みました · ロールモデル %@
zh_hans: 已写入 %d 个托管文件 · 角色模型 %@

# preferences.provider.codex.install_sheet.done.btn
source: Done
ja: 完了
zh_hans: 完成

# preferences.provider.codex.install_sheet.restart_banner.title
source: Restart Codex to load the roles
ja: ロールを反映するには Codex を再起動してください
zh_hans: 重启 Codex 以加载新角色

# preferences.provider.codex.install_sheet.restart_banner.body
source: Codex reads %@/agents/ at launch. Until it restarts, a sub-agent naming a Fluxion role still fails with an unknown-role error.
ja: Codex は起動時に %@/agents/ を読み込みます。再起動するまで、Fluxion ロールを指定したサブエージェントはロール不明エラーになります。
zh_hans: Codex 在启动时读取 %@/agents/。在重启之前，指定 Fluxion 角色的子代理仍会遇到未知角色错误。

# preferences.provider.codex.install_sheet.past.installed
source: installed
ja: インストール
zh_hans: 安装

# preferences.provider.codex.install_sheet.past.repaired
source: repaired
ja: 修復
zh_hans: 修复

# preferences.provider.codex.install_sheet.past.reinstalled
source: reinstalled
ja: 再インストール
zh_hans: 重新安装

# preferences.provider.cli_missing
source: The Provider Gateway command was not found at %@.
ja: %@ に Provider Gateway コマンドが見つかりません。
zh_hans: 在 %@ 找不到 Provider Gateway 命令。

# preferences.provider.command_failed
source: The Provider Gateway command failed.
ja: Provider Gateway コマンドに失敗しました。
zh_hans: Provider Gateway 命令执行失败。
